|fluid_simulation
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX0[7] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX1[7] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX2[7] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX3[7] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX4[7] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX5[7] << <GND>
KEY[0] => start_draw_block.IN1
KEY[1] => ~NO_FANOUT~
VGA_B[0] << draw:draw_inst.vga_b
VGA_B[1] << draw:draw_inst.vga_b
VGA_B[2] << draw:draw_inst.vga_b
VGA_B[3] << draw:draw_inst.vga_b
VGA_G[0] << draw:draw_inst.vga_g
VGA_G[1] << draw:draw_inst.vga_g
VGA_G[2] << draw:draw_inst.vga_g
VGA_G[3] << draw:draw_inst.vga_g
VGA_HS << draw:draw_inst.vga_hs
VGA_R[0] << draw:draw_inst.vga_r
VGA_R[1] << draw:draw_inst.vga_r
VGA_R[2] << draw:draw_inst.vga_r
VGA_R[3] << draw:draw_inst.vga_r
VGA_VS << draw:draw_inst.vga_vs
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>


|fluid_simulation|draw_block:draw_block_inst
clk => draw_we~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => y[10].CLK
clk => y[11].CLK
clk => y[12].CLK
clk => y[13].CLK
clk => y[14].CLK
clk => y[15].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => done~reg0.CLK
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => draw_we.DATAA
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
block_x[0] => Add4.IN32
block_x[1] => Add4.IN31
block_x[2] => Add4.IN30
block_x[3] => Add4.IN29
block_x[4] => Add4.IN28
block_x[5] => Add4.IN27
block_x[6] => Add4.IN26
block_x[7] => Add4.IN25
block_x[8] => Add4.IN24
block_x[9] => Add4.IN23
block_x[10] => Add4.IN22
block_x[11] => Add4.IN21
block_x[12] => Add4.IN20
block_x[13] => Add4.IN19
block_x[14] => Add4.IN18
block_x[15] => Add4.IN17
block_x[16] => Add4.IN16
block_x[17] => Add4.IN15
block_x[18] => Add4.IN14
block_x[19] => Add4.IN13
block_x[20] => Add4.IN12
block_x[21] => Add4.IN11
block_x[22] => Add4.IN10
block_x[23] => Add4.IN9
block_x[24] => Add4.IN8
block_x[25] => Add4.IN7
block_x[26] => Add4.IN6
block_x[27] => Add4.IN5
block_x[28] => Add4.IN4
block_x[29] => Add4.IN3
block_x[30] => Add4.IN2
block_x[31] => Add4.IN1
block_y[0] => Add2.IN32
block_y[1] => Add2.IN31
block_y[2] => Add2.IN30
block_y[3] => Add2.IN29
block_y[4] => Add2.IN28
block_y[5] => Add2.IN27
block_y[6] => Add2.IN26
block_y[7] => Add2.IN25
block_y[8] => Add2.IN24
block_y[9] => Add2.IN23
block_y[10] => Add2.IN22
block_y[11] => Add2.IN21
block_y[12] => Add2.IN20
block_y[13] => Add2.IN19
block_y[14] => Add2.IN18
block_y[15] => Add2.IN17
block_y[16] => Add2.IN16
block_y[17] => Add2.IN15
block_y[18] => Add2.IN14
block_y[19] => Add2.IN13
block_y[20] => Add2.IN12
block_y[21] => Add2.IN11
block_y[22] => Add2.IN10
block_y[23] => Add2.IN9
block_y[24] => Add2.IN8
block_y[25] => Add2.IN7
block_y[26] => Add2.IN6
block_y[27] => Add2.IN5
block_y[28] => Add2.IN4
block_y[29] => Add2.IN3
block_y[30] => Add2.IN2
block_y[31] => Add2.IN1
xn[0] => xn[0].IN1
xn[1] => xn[1].IN1
xn[2] => xn[2].IN1
xn[3] => xn[3].IN1
xn[4] => xn[4].IN1
xn[5] => xn[5].IN1
xn[6] => xn[6].IN1
xn[7] => xn[7].IN1
xn[8] => xn[8].IN1
xn[9] => xn[9].IN1
xn[10] => xn[10].IN1
xn[11] => xn[11].IN1
xn[12] => xn[12].IN1
xn[13] => xn[13].IN1
xn[14] => xn[14].IN1
xn[15] => xn[15].IN1
xn[16] => xn[16].IN1
xn[17] => xn[17].IN1
xn[18] => xn[18].IN1
xn[19] => xn[19].IN1
xn[20] => xn[20].IN1
xn[21] => xn[21].IN1
xn[22] => xn[22].IN1
xn[23] => xn[23].IN1
xn[24] => xn[24].IN1
xn[25] => xn[25].IN1
xn[26] => xn[26].IN1
xn[27] => xn[27].IN1
xn[28] => xn[28].IN1
xn[29] => xn[29].IN1
xn[30] => xn[30].IN1
xn[31] => xn[31].IN1
yn[0] => yn[0].IN1
yn[1] => yn[1].IN1
yn[2] => yn[2].IN1
yn[3] => yn[3].IN1
yn[4] => yn[4].IN1
yn[5] => yn[5].IN1
yn[6] => yn[6].IN1
yn[7] => yn[7].IN1
yn[8] => yn[8].IN1
yn[9] => yn[9].IN1
yn[10] => yn[10].IN1
yn[11] => yn[11].IN1
yn[12] => yn[12].IN1
yn[13] => yn[13].IN1
yn[14] => yn[14].IN1
yn[15] => yn[15].IN1
yn[16] => yn[16].IN1
yn[17] => yn[17].IN1
yn[18] => yn[18].IN1
yn[19] => yn[19].IN1
yn[20] => yn[20].IN1
yn[21] => yn[21].IN1
yn[22] => yn[22].IN1
yn[23] => yn[23].IN1
yn[24] => yn[24].IN1
yn[25] => yn[25].IN1
yn[26] => yn[26].IN1
yn[27] => yn[27].IN1
yn[28] => yn[28].IN1
yn[29] => yn[29].IN1
yn[30] => yn[30].IN1
yn[31] => yn[31].IN1
mag[0] => mag[0].IN1
mag[1] => mag[1].IN1
mag[2] => mag[2].IN1
mag[3] => mag[3].IN1
mag[4] => mag[4].IN1
mag[5] => mag[5].IN1
mag[6] => mag[6].IN1
mag[7] => mag[7].IN1
mag[8] => mag[8].IN1
mag[9] => mag[9].IN1
mag[10] => mag[10].IN1
mag[11] => mag[11].IN1
mag[12] => mag[12].IN1
mag[13] => mag[13].IN1
mag[14] => mag[14].IN1
mag[15] => mag[15].IN1
mag[16] => mag[16].IN1
mag[17] => mag[17].IN1
mag[18] => mag[18].IN1
mag[19] => mag[19].IN1
mag[20] => mag[20].IN1
mag[21] => mag[21].IN1
mag[22] => mag[22].IN1
mag[23] => mag[23].IN1
mag[24] => mag[24].IN1
mag[25] => mag[25].IN1
mag[26] => mag[26].IN1
mag[27] => mag[27].IN1
mag[28] => mag[28].IN1
mag[29] => mag[29].IN1
mag[30] => mag[30].IN1
mag[31] => mag[31].IN1
draw_addr_write[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[16] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[17] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[18] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_data_in[0] <= pixel_on_line:pixel_on_line_inst.on_line
draw_we <= draw_we~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fluid_simulation|draw_block:draw_block_inst|pixel_on_line:pixel_on_line_inst
x[0] => Add0.IN64
x[0] => Add5.IN64
x[1] => Add0.IN63
x[1] => Add5.IN63
x[2] => Add0.IN62
x[2] => Add5.IN62
x[3] => Add0.IN61
x[3] => Add5.IN61
x[4] => Add0.IN60
x[4] => Add5.IN60
x[5] => Add0.IN59
x[5] => Add5.IN59
x[6] => Add0.IN58
x[6] => Add5.IN58
x[7] => Add0.IN57
x[7] => Add5.IN57
x[8] => Add0.IN56
x[8] => Add5.IN56
x[9] => Add0.IN55
x[9] => Add5.IN55
x[10] => Add0.IN54
x[10] => Add5.IN54
x[11] => Add0.IN53
x[11] => Add5.IN53
x[12] => Add0.IN52
x[12] => Add5.IN52
x[13] => Add0.IN51
x[13] => Add5.IN51
x[14] => Add0.IN50
x[14] => Add5.IN50
x[15] => Add0.IN49
x[15] => Add5.IN49
x[16] => Add0.IN48
x[16] => Add5.IN48
x[17] => Add0.IN47
x[17] => Add5.IN47
x[18] => Add0.IN46
x[18] => Add5.IN46
x[19] => Add0.IN45
x[19] => Add5.IN45
x[20] => Add0.IN44
x[20] => Add5.IN44
x[21] => Add0.IN43
x[21] => Add5.IN43
x[22] => Add0.IN42
x[22] => Add5.IN42
x[23] => Add0.IN41
x[23] => Add5.IN41
x[24] => Add0.IN40
x[24] => Add5.IN40
x[25] => Add0.IN39
x[25] => Add5.IN39
x[26] => Add0.IN38
x[26] => Add5.IN38
x[27] => Add0.IN37
x[27] => Add5.IN37
x[28] => Add0.IN36
x[28] => Add5.IN36
x[29] => Add0.IN35
x[29] => Add5.IN35
x[30] => Add0.IN34
x[30] => Add5.IN34
x[31] => Add0.IN33
x[31] => Add5.IN33
y[0] => Add1.IN64
y[0] => Add6.IN64
y[1] => Add1.IN63
y[1] => Add6.IN63
y[2] => Add1.IN62
y[2] => Add6.IN62
y[3] => Add1.IN61
y[3] => Add6.IN61
y[4] => Add1.IN60
y[4] => Add6.IN60
y[5] => Add1.IN59
y[5] => Add6.IN59
y[6] => Add1.IN58
y[6] => Add6.IN58
y[7] => Add1.IN57
y[7] => Add6.IN57
y[8] => Add1.IN56
y[8] => Add6.IN56
y[9] => Add1.IN55
y[9] => Add6.IN55
y[10] => Add1.IN54
y[10] => Add6.IN54
y[11] => Add1.IN53
y[11] => Add6.IN53
y[12] => Add1.IN52
y[12] => Add6.IN52
y[13] => Add1.IN51
y[13] => Add6.IN51
y[14] => Add1.IN50
y[14] => Add6.IN50
y[15] => Add1.IN49
y[15] => Add6.IN49
y[16] => Add1.IN48
y[16] => Add6.IN48
y[17] => Add1.IN47
y[17] => Add6.IN47
y[18] => Add1.IN46
y[18] => Add6.IN46
y[19] => Add1.IN45
y[19] => Add6.IN45
y[20] => Add1.IN44
y[20] => Add6.IN44
y[21] => Add1.IN43
y[21] => Add6.IN43
y[22] => Add1.IN42
y[22] => Add6.IN42
y[23] => Add1.IN41
y[23] => Add6.IN41
y[24] => Add1.IN40
y[24] => Add6.IN40
y[25] => Add1.IN39
y[25] => Add6.IN39
y[26] => Add1.IN38
y[26] => Add6.IN38
y[27] => Add1.IN37
y[27] => Add6.IN37
y[28] => Add1.IN36
y[28] => Add6.IN36
y[29] => Add1.IN35
y[29] => Add6.IN35
y[30] => Add1.IN34
y[30] => Add6.IN34
y[31] => Add1.IN33
y[31] => Add6.IN33
x0[0] => Add3.IN96
x0[0] => Add0.IN32
x0[1] => Add3.IN95
x0[1] => Add0.IN31
x0[2] => Add3.IN94
x0[2] => Add0.IN30
x0[3] => Add3.IN93
x0[3] => Add0.IN29
x0[4] => Add3.IN92
x0[4] => Add0.IN28
x0[5] => Add3.IN91
x0[5] => Add0.IN27
x0[6] => Add3.IN90
x0[6] => Add0.IN26
x0[7] => Add3.IN89
x0[7] => Add0.IN25
x0[8] => Add3.IN88
x0[8] => Add0.IN24
x0[9] => Add3.IN87
x0[9] => Add0.IN23
x0[10] => Add3.IN86
x0[10] => Add0.IN22
x0[11] => Add3.IN85
x0[11] => Add0.IN21
x0[12] => Add3.IN84
x0[12] => Add0.IN20
x0[13] => Add3.IN83
x0[13] => Add0.IN19
x0[14] => Add3.IN82
x0[14] => Add0.IN18
x0[15] => Add3.IN81
x0[15] => Add0.IN17
x0[16] => Add3.IN80
x0[16] => Add0.IN16
x0[17] => Add3.IN79
x0[17] => Add0.IN15
x0[18] => Add3.IN78
x0[18] => Add0.IN14
x0[19] => Add3.IN77
x0[19] => Add0.IN13
x0[20] => Add3.IN76
x0[20] => Add0.IN12
x0[21] => Add3.IN75
x0[21] => Add0.IN11
x0[22] => Add3.IN74
x0[22] => Add0.IN10
x0[23] => Add3.IN73
x0[23] => Add0.IN9
x0[24] => Add3.IN72
x0[24] => Add0.IN8
x0[25] => Add3.IN71
x0[25] => Add0.IN7
x0[26] => Add3.IN70
x0[26] => Add0.IN6
x0[27] => Add3.IN69
x0[27] => Add0.IN5
x0[28] => Add3.IN68
x0[28] => Add0.IN4
x0[29] => Add3.IN67
x0[29] => Add0.IN3
x0[30] => Add3.IN66
x0[30] => Add0.IN2
x0[31] => Add3.IN65
x0[31] => Add0.IN1
y0[0] => Add4.IN96
y0[0] => Add1.IN32
y0[1] => Add4.IN95
y0[1] => Add1.IN31
y0[2] => Add4.IN94
y0[2] => Add1.IN30
y0[3] => Add4.IN93
y0[3] => Add1.IN29
y0[4] => Add4.IN92
y0[4] => Add1.IN28
y0[5] => Add4.IN91
y0[5] => Add1.IN27
y0[6] => Add4.IN90
y0[6] => Add1.IN26
y0[7] => Add4.IN89
y0[7] => Add1.IN25
y0[8] => Add4.IN88
y0[8] => Add1.IN24
y0[9] => Add4.IN87
y0[9] => Add1.IN23
y0[10] => Add4.IN86
y0[10] => Add1.IN22
y0[11] => Add4.IN85
y0[11] => Add1.IN21
y0[12] => Add4.IN84
y0[12] => Add1.IN20
y0[13] => Add4.IN83
y0[13] => Add1.IN19
y0[14] => Add4.IN82
y0[14] => Add1.IN18
y0[15] => Add4.IN81
y0[15] => Add1.IN17
y0[16] => Add4.IN80
y0[16] => Add1.IN16
y0[17] => Add4.IN79
y0[17] => Add1.IN15
y0[18] => Add4.IN78
y0[18] => Add1.IN14
y0[19] => Add4.IN77
y0[19] => Add1.IN13
y0[20] => Add4.IN76
y0[20] => Add1.IN12
y0[21] => Add4.IN75
y0[21] => Add1.IN11
y0[22] => Add4.IN74
y0[22] => Add1.IN10
y0[23] => Add4.IN73
y0[23] => Add1.IN9
y0[24] => Add4.IN72
y0[24] => Add1.IN8
y0[25] => Add4.IN71
y0[25] => Add1.IN7
y0[26] => Add4.IN70
y0[26] => Add1.IN6
y0[27] => Add4.IN69
y0[27] => Add1.IN5
y0[28] => Add4.IN68
y0[28] => Add1.IN4
y0[29] => Add4.IN67
y0[29] => Add1.IN3
y0[30] => Add4.IN66
y0[30] => Add1.IN2
y0[31] => Add4.IN65
y0[31] => Add1.IN1
xn[0] => Mult0.IN31
xn[0] => Mult2.IN31
xn[1] => Mult0.IN30
xn[1] => Mult2.IN30
xn[2] => Mult0.IN29
xn[2] => Mult2.IN29
xn[3] => Mult0.IN28
xn[3] => Mult2.IN28
xn[4] => Mult0.IN27
xn[4] => Mult2.IN27
xn[5] => Mult0.IN26
xn[5] => Mult2.IN26
xn[6] => Mult0.IN25
xn[6] => Mult2.IN25
xn[7] => Mult0.IN24
xn[7] => Mult2.IN24
xn[8] => Mult0.IN23
xn[8] => Mult2.IN23
xn[9] => Mult0.IN22
xn[9] => Mult2.IN22
xn[10] => Mult0.IN21
xn[10] => Mult2.IN21
xn[11] => Mult0.IN20
xn[11] => Mult2.IN20
xn[12] => Mult0.IN19
xn[12] => Mult2.IN19
xn[13] => Mult0.IN18
xn[13] => Mult2.IN18
xn[14] => Mult0.IN17
xn[14] => Mult2.IN17
xn[15] => Mult0.IN16
xn[15] => Mult2.IN16
xn[16] => Mult0.IN15
xn[16] => Mult2.IN15
xn[17] => Mult0.IN14
xn[17] => Mult2.IN14
xn[18] => Mult0.IN13
xn[18] => Mult2.IN13
xn[19] => Mult0.IN12
xn[19] => Mult2.IN12
xn[20] => Mult0.IN11
xn[20] => Mult2.IN11
xn[21] => Mult0.IN10
xn[21] => Mult2.IN10
xn[22] => Mult0.IN9
xn[22] => Mult2.IN9
xn[23] => Mult0.IN8
xn[23] => Mult2.IN8
xn[24] => Mult0.IN7
xn[24] => Mult2.IN7
xn[25] => Mult0.IN6
xn[25] => Mult2.IN6
xn[26] => Mult0.IN5
xn[26] => Mult2.IN5
xn[27] => Mult0.IN4
xn[27] => Mult2.IN4
xn[28] => Mult0.IN3
xn[28] => Mult2.IN3
xn[29] => Mult0.IN2
xn[29] => Mult2.IN2
xn[30] => Mult0.IN1
xn[30] => Mult2.IN1
xn[31] => Mult0.IN0
xn[31] => Mult2.IN0
yn[0] => Mult1.IN31
yn[0] => Mult3.IN31
yn[1] => Mult1.IN30
yn[1] => Mult3.IN30
yn[2] => Mult1.IN29
yn[2] => Mult3.IN29
yn[3] => Mult1.IN28
yn[3] => Mult3.IN28
yn[4] => Mult1.IN27
yn[4] => Mult3.IN27
yn[5] => Mult1.IN26
yn[5] => Mult3.IN26
yn[6] => Mult1.IN25
yn[6] => Mult3.IN25
yn[7] => Mult1.IN24
yn[7] => Mult3.IN24
yn[8] => Mult1.IN23
yn[8] => Mult3.IN23
yn[9] => Mult1.IN22
yn[9] => Mult3.IN22
yn[10] => Mult1.IN21
yn[10] => Mult3.IN21
yn[11] => Mult1.IN20
yn[11] => Mult3.IN20
yn[12] => Mult1.IN19
yn[12] => Mult3.IN19
yn[13] => Mult1.IN18
yn[13] => Mult3.IN18
yn[14] => Mult1.IN17
yn[14] => Mult3.IN17
yn[15] => Mult1.IN16
yn[15] => Mult3.IN16
yn[16] => Mult1.IN15
yn[16] => Mult3.IN15
yn[17] => Mult1.IN14
yn[17] => Mult3.IN14
yn[18] => Mult1.IN13
yn[18] => Mult3.IN13
yn[19] => Mult1.IN12
yn[19] => Mult3.IN12
yn[20] => Mult1.IN11
yn[20] => Mult3.IN11
yn[21] => Mult1.IN10
yn[21] => Mult3.IN10
yn[22] => Mult1.IN9
yn[22] => Mult3.IN9
yn[23] => Mult1.IN8
yn[23] => Mult3.IN8
yn[24] => Mult1.IN7
yn[24] => Mult3.IN7
yn[25] => Mult1.IN6
yn[25] => Mult3.IN6
yn[26] => Mult1.IN5
yn[26] => Mult3.IN5
yn[27] => Mult1.IN4
yn[27] => Mult3.IN4
yn[28] => Mult1.IN3
yn[28] => Mult3.IN3
yn[29] => Mult1.IN2
yn[29] => Mult3.IN2
yn[30] => Mult1.IN1
yn[30] => Mult3.IN1
yn[31] => Mult1.IN0
yn[31] => Mult3.IN0
mag[0] => LessThan0.IN32
mag[1] => LessThan0.IN31
mag[2] => LessThan0.IN30
mag[3] => LessThan0.IN29
mag[4] => LessThan0.IN28
mag[5] => LessThan0.IN27
mag[6] => LessThan0.IN26
mag[7] => LessThan0.IN25
mag[8] => LessThan0.IN24
mag[9] => LessThan0.IN23
mag[10] => LessThan0.IN22
mag[11] => LessThan0.IN21
mag[12] => LessThan0.IN20
mag[13] => LessThan0.IN19
mag[14] => LessThan0.IN18
mag[15] => LessThan0.IN17
mag[16] => LessThan0.IN16
mag[17] => LessThan0.IN15
mag[18] => LessThan0.IN14
mag[19] => LessThan0.IN13
mag[20] => LessThan0.IN12
mag[21] => LessThan0.IN11
mag[22] => LessThan0.IN10
mag[23] => LessThan0.IN9
mag[24] => LessThan0.IN8
mag[25] => LessThan0.IN7
mag[26] => LessThan0.IN6
mag[27] => LessThan0.IN5
mag[28] => LessThan0.IN4
mag[29] => LessThan0.IN3
mag[30] => LessThan0.IN2
mag[31] => LessThan0.IN1
on_line <= on_line.DB_MAX_OUTPUT_PORT_TYPE


|fluid_simulation|draw:draw_inst
clk => clk.IN2
draw_addr_write[0] => draw_addr_write[0].IN1
draw_addr_write[1] => draw_addr_write[1].IN1
draw_addr_write[2] => draw_addr_write[2].IN1
draw_addr_write[3] => draw_addr_write[3].IN1
draw_addr_write[4] => draw_addr_write[4].IN1
draw_addr_write[5] => draw_addr_write[5].IN1
draw_addr_write[6] => draw_addr_write[6].IN1
draw_addr_write[7] => draw_addr_write[7].IN1
draw_addr_write[8] => draw_addr_write[8].IN1
draw_addr_write[9] => draw_addr_write[9].IN1
draw_addr_write[10] => draw_addr_write[10].IN1
draw_addr_write[11] => draw_addr_write[11].IN1
draw_addr_write[12] => draw_addr_write[12].IN1
draw_addr_write[13] => draw_addr_write[13].IN1
draw_addr_write[14] => draw_addr_write[14].IN1
draw_addr_write[15] => draw_addr_write[15].IN1
draw_addr_write[16] => draw_addr_write[16].IN1
draw_addr_write[17] => draw_addr_write[17].IN1
draw_addr_write[18] => draw_addr_write[18].IN1
draw_data_in[0] => draw_data_in[0].IN1
draw_we => draw_we.IN1
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fluid_simulation|draw:draw_inst|bram_sdp:bram_draw_inst
clk_write => memory.we_a.CLK
clk_write => memory.waddr_a[18].CLK
clk_write => memory.waddr_a[17].CLK
clk_write => memory.waddr_a[16].CLK
clk_write => memory.waddr_a[15].CLK
clk_write => memory.waddr_a[14].CLK
clk_write => memory.waddr_a[13].CLK
clk_write => memory.waddr_a[12].CLK
clk_write => memory.waddr_a[11].CLK
clk_write => memory.waddr_a[10].CLK
clk_write => memory.waddr_a[9].CLK
clk_write => memory.waddr_a[8].CLK
clk_write => memory.waddr_a[7].CLK
clk_write => memory.waddr_a[6].CLK
clk_write => memory.waddr_a[5].CLK
clk_write => memory.waddr_a[4].CLK
clk_write => memory.waddr_a[3].CLK
clk_write => memory.waddr_a[2].CLK
clk_write => memory.waddr_a[1].CLK
clk_write => memory.waddr_a[0].CLK
clk_write => memory.data_a[0].CLK
clk_write => memory.CLK0
clk_read => data_out[0]~reg0.CLK
we => memory.we_a.DATAIN
we => memory.WE
addr_write[0] => memory.waddr_a[0].DATAIN
addr_write[0] => memory.WADDR
addr_write[1] => memory.waddr_a[1].DATAIN
addr_write[1] => memory.WADDR1
addr_write[2] => memory.waddr_a[2].DATAIN
addr_write[2] => memory.WADDR2
addr_write[3] => memory.waddr_a[3].DATAIN
addr_write[3] => memory.WADDR3
addr_write[4] => memory.waddr_a[4].DATAIN
addr_write[4] => memory.WADDR4
addr_write[5] => memory.waddr_a[5].DATAIN
addr_write[5] => memory.WADDR5
addr_write[6] => memory.waddr_a[6].DATAIN
addr_write[6] => memory.WADDR6
addr_write[7] => memory.waddr_a[7].DATAIN
addr_write[7] => memory.WADDR7
addr_write[8] => memory.waddr_a[8].DATAIN
addr_write[8] => memory.WADDR8
addr_write[9] => memory.waddr_a[9].DATAIN
addr_write[9] => memory.WADDR9
addr_write[10] => memory.waddr_a[10].DATAIN
addr_write[10] => memory.WADDR10
addr_write[11] => memory.waddr_a[11].DATAIN
addr_write[11] => memory.WADDR11
addr_write[12] => memory.waddr_a[12].DATAIN
addr_write[12] => memory.WADDR12
addr_write[13] => memory.waddr_a[13].DATAIN
addr_write[13] => memory.WADDR13
addr_write[14] => memory.waddr_a[14].DATAIN
addr_write[14] => memory.WADDR14
addr_write[15] => memory.waddr_a[15].DATAIN
addr_write[15] => memory.WADDR15
addr_write[16] => memory.waddr_a[16].DATAIN
addr_write[16] => memory.WADDR16
addr_write[17] => memory.waddr_a[17].DATAIN
addr_write[17] => memory.WADDR17
addr_write[18] => memory.waddr_a[18].DATAIN
addr_write[18] => memory.WADDR18
addr_read[0] => memory.RADDR
addr_read[1] => memory.RADDR1
addr_read[2] => memory.RADDR2
addr_read[3] => memory.RADDR3
addr_read[4] => memory.RADDR4
addr_read[5] => memory.RADDR5
addr_read[6] => memory.RADDR6
addr_read[7] => memory.RADDR7
addr_read[8] => memory.RADDR8
addr_read[9] => memory.RADDR9
addr_read[10] => memory.RADDR10
addr_read[11] => memory.RADDR11
addr_read[12] => memory.RADDR12
addr_read[13] => memory.RADDR13
addr_read[14] => memory.RADDR14
addr_read[15] => memory.RADDR15
addr_read[16] => memory.RADDR16
addr_read[17] => memory.RADDR17
addr_read[18] => memory.RADDR18
data_in[0] => memory.data_a[0].DATAIN
data_in[0] => memory.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fluid_simulation|draw:draw_inst|pll:vgapll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|fluid_simulation|draw:draw_inst|pll:vgapll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fluid_simulation|draw:draw_inst|pll:vgapll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|fluid_simulation|draw:draw_inst|vga_controller:vga_controller_inst
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => col[0]~reg0.CLK
pixel_clk => col[1]~reg0.CLK
pixel_clk => col[2]~reg0.CLK
pixel_clk => col[3]~reg0.CLK
pixel_clk => col[4]~reg0.CLK
pixel_clk => col[5]~reg0.CLK
pixel_clk => col[6]~reg0.CLK
pixel_clk => col[7]~reg0.CLK
pixel_clk => col[8]~reg0.CLK
pixel_clk => col[9]~reg0.CLK
pixel_clk => addr[0]~reg0.CLK
pixel_clk => addr[1]~reg0.CLK
pixel_clk => addr[2]~reg0.CLK
pixel_clk => addr[3]~reg0.CLK
pixel_clk => addr[4]~reg0.CLK
pixel_clk => addr[5]~reg0.CLK
pixel_clk => addr[6]~reg0.CLK
pixel_clk => addr[7]~reg0.CLK
pixel_clk => addr[8]~reg0.CLK
pixel_clk => addr[9]~reg0.CLK
pixel_clk => addr[10]~reg0.CLK
pixel_clk => addr[11]~reg0.CLK
pixel_clk => addr[12]~reg0.CLK
pixel_clk => addr[13]~reg0.CLK
pixel_clk => addr[14]~reg0.CLK
pixel_clk => addr[15]~reg0.CLK
pixel_clk => addr[16]~reg0.CLK
pixel_clk => addr[17]~reg0.CLK
pixel_clk => addr[18]~reg0.CLK
pixel_clk => addr[19]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => h_sync.OUTPUTSELECT
reset_n => v_sync.OUTPUTSELECT
reset_n => disp_ena.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[17] <= addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[18] <= addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[19] <= addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


