|fluid_simulation
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX0[7] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX1[7] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX2[7] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX3[7] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX4[7] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX5[7] << <GND>
KEY[0] => start_draw_blocks.IN1
KEY[1] => ~NO_FANOUT~
VGA_B[0] << draw:draw_inst.vga_b
VGA_B[1] << draw:draw_inst.vga_b
VGA_B[2] << draw:draw_inst.vga_b
VGA_B[3] << draw:draw_inst.vga_b
VGA_G[0] << draw:draw_inst.vga_g
VGA_G[1] << draw:draw_inst.vga_g
VGA_G[2] << draw:draw_inst.vga_g
VGA_G[3] << draw:draw_inst.vga_g
VGA_HS << draw:draw_inst.vga_hs
VGA_R[0] << draw:draw_inst.vga_r
VGA_R[1] << draw:draw_inst.vga_r
VGA_R[2] << draw:draw_inst.vga_r
VGA_R[3] << draw:draw_inst.vga_r
VGA_VS << draw:draw_inst.vga_vs
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>


|fluid_simulation|draw_blocks:draw_blocks_inst
clk => clk.IN3
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => block_x_int.OUTPUTSELECT
start => block_x_int.OUTPUTSELECT
start => block_x_int.OUTPUTSELECT
start => block_x_int.OUTPUTSELECT
start => block_x_int.OUTPUTSELECT
start => block_x_int.OUTPUTSELECT
start => block_x_int.OUTPUTSELECT
start => block_x_int.OUTPUTSELECT
start => block_x_int.OUTPUTSELECT
start => block_x_int.OUTPUTSELECT
start => block_x_int.OUTPUTSELECT
start => block_x_int.OUTPUTSELECT
start => block_x_int.OUTPUTSELECT
start => block_x_int.OUTPUTSELECT
start => block_x_int.OUTPUTSELECT
start => block_x_int.OUTPUTSELECT
start => block_y_int.OUTPUTSELECT
start => block_y_int.OUTPUTSELECT
start => block_y_int.OUTPUTSELECT
start => block_y_int.OUTPUTSELECT
start => block_y_int.OUTPUTSELECT
start => block_y_int.OUTPUTSELECT
start => block_y_int.OUTPUTSELECT
start => block_y_int.OUTPUTSELECT
start => block_y_int.OUTPUTSELECT
start => block_y_int.OUTPUTSELECT
start => block_y_int.OUTPUTSELECT
start => block_y_int.OUTPUTSELECT
start => block_y_int.OUTPUTSELECT
start => block_y_int.OUTPUTSELECT
start => block_y_int.OUTPUTSELECT
start => block_y_int.OUTPUTSELECT
start => field_addr_read.OUTPUTSELECT
start => field_addr_read.OUTPUTSELECT
start => field_addr_read.OUTPUTSELECT
start => field_addr_read.OUTPUTSELECT
start => field_addr_read.OUTPUTSELECT
start => field_addr_read.OUTPUTSELECT
start => Selector32.IN5
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_addr_write[0] => field_addr_write[0].IN1
field_addr_write[1] => field_addr_write[1].IN1
field_addr_write[2] => field_addr_write[2].IN1
field_addr_write[3] => field_addr_write[3].IN1
field_addr_write[4] => field_addr_write[4].IN1
field_addr_write[5] => field_addr_write[5].IN1
field_data_in[0] => field_data_in[0].IN1
field_data_in[1] => field_data_in[1].IN1
field_data_in[2] => field_data_in[2].IN1
field_data_in[3] => field_data_in[3].IN1
field_data_in[4] => field_data_in[4].IN1
field_data_in[5] => field_data_in[5].IN1
field_data_in[6] => field_data_in[6].IN1
field_data_in[7] => field_data_in[7].IN1
field_data_in[8] => field_data_in[8].IN1
field_data_in[9] => field_data_in[9].IN1
field_data_in[10] => field_data_in[10].IN1
field_data_in[11] => field_data_in[11].IN1
field_data_in[12] => field_data_in[12].IN1
field_data_in[13] => field_data_in[13].IN1
field_data_in[14] => field_data_in[14].IN1
field_data_in[15] => field_data_in[15].IN1
field_data_in[16] => field_data_in[16].IN1
field_data_in[17] => field_data_in[17].IN1
field_data_in[18] => field_data_in[18].IN1
field_data_in[19] => field_data_in[19].IN1
field_data_in[20] => field_data_in[20].IN1
field_data_in[21] => field_data_in[21].IN1
field_data_in[22] => field_data_in[22].IN1
field_data_in[23] => field_data_in[23].IN1
field_data_in[24] => field_data_in[24].IN1
field_data_in[25] => field_data_in[25].IN1
field_data_in[26] => field_data_in[26].IN1
field_data_in[27] => field_data_in[27].IN1
field_data_in[28] => field_data_in[28].IN1
field_data_in[29] => field_data_in[29].IN1
field_data_in[30] => field_data_in[30].IN1
field_data_in[31] => field_data_in[31].IN1
field_data_in[32] => field_data_in[32].IN1
field_data_in[33] => field_data_in[33].IN1
field_data_in[34] => field_data_in[34].IN1
field_data_in[35] => field_data_in[35].IN1
field_data_in[36] => field_data_in[36].IN1
field_data_in[37] => field_data_in[37].IN1
field_data_in[38] => field_data_in[38].IN1
field_data_in[39] => field_data_in[39].IN1
field_data_in[40] => field_data_in[40].IN1
field_data_in[41] => field_data_in[41].IN1
field_data_in[42] => field_data_in[42].IN1
field_data_in[43] => field_data_in[43].IN1
field_data_in[44] => field_data_in[44].IN1
field_data_in[45] => field_data_in[45].IN1
field_data_in[46] => field_data_in[46].IN1
field_data_in[47] => field_data_in[47].IN1
field_data_in[48] => field_data_in[48].IN1
field_data_in[49] => field_data_in[49].IN1
field_data_in[50] => field_data_in[50].IN1
field_data_in[51] => field_data_in[51].IN1
field_data_in[52] => field_data_in[52].IN1
field_data_in[53] => field_data_in[53].IN1
field_data_in[54] => field_data_in[54].IN1
field_data_in[55] => field_data_in[55].IN1
field_data_in[56] => field_data_in[56].IN1
field_data_in[57] => field_data_in[57].IN1
field_data_in[58] => field_data_in[58].IN1
field_data_in[59] => field_data_in[59].IN1
field_data_in[60] => field_data_in[60].IN1
field_data_in[61] => field_data_in[61].IN1
field_data_in[62] => field_data_in[62].IN1
field_data_in[63] => field_data_in[63].IN1
field_data_in[64] => field_data_in[64].IN1
field_data_in[65] => field_data_in[65].IN1
field_data_in[66] => field_data_in[66].IN1
field_data_in[67] => field_data_in[67].IN1
field_data_in[68] => field_data_in[68].IN1
field_data_in[69] => field_data_in[69].IN1
field_data_in[70] => field_data_in[70].IN1
field_data_in[71] => field_data_in[71].IN1
field_data_in[72] => field_data_in[72].IN1
field_data_in[73] => field_data_in[73].IN1
field_data_in[74] => field_data_in[74].IN1
field_data_in[75] => field_data_in[75].IN1
field_data_in[76] => field_data_in[76].IN1
field_data_in[77] => field_data_in[77].IN1
field_data_in[78] => field_data_in[78].IN1
field_data_in[79] => field_data_in[79].IN1
field_data_in[80] => field_data_in[80].IN1
field_data_in[81] => field_data_in[81].IN1
field_data_in[82] => field_data_in[82].IN1
field_data_in[83] => field_data_in[83].IN1
field_data_in[84] => field_data_in[84].IN1
field_data_in[85] => field_data_in[85].IN1
field_data_in[86] => field_data_in[86].IN1
field_data_in[87] => field_data_in[87].IN1
field_data_in[88] => field_data_in[88].IN1
field_data_in[89] => field_data_in[89].IN1
field_data_in[90] => field_data_in[90].IN1
field_data_in[91] => field_data_in[91].IN1
field_data_in[92] => field_data_in[92].IN1
field_data_in[93] => field_data_in[93].IN1
field_data_in[94] => field_data_in[94].IN1
field_data_in[95] => field_data_in[95].IN1
draw_addr_write[0] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[1] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[2] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[3] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[4] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[5] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[6] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[7] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[8] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[9] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[10] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[11] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[12] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[13] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[14] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[15] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[16] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[17] <= draw_block:draw_block_inst.draw_addr_write
draw_addr_write[18] <= draw_block:draw_block_inst.draw_addr_write
draw_data_in[0] <= draw_block:draw_block_inst.draw_data_in
draw_we <= draw_block:draw_block_inst.draw_we


|fluid_simulation|draw_blocks:draw_blocks_inst|bram_sdp:bram_field_inst
clk_write => memory.we_a.CLK
clk_write => memory.waddr_a[5].CLK
clk_write => memory.waddr_a[4].CLK
clk_write => memory.waddr_a[3].CLK
clk_write => memory.waddr_a[2].CLK
clk_write => memory.waddr_a[1].CLK
clk_write => memory.waddr_a[0].CLK
clk_write => memory.data_a[95].CLK
clk_write => memory.data_a[94].CLK
clk_write => memory.data_a[93].CLK
clk_write => memory.data_a[92].CLK
clk_write => memory.data_a[91].CLK
clk_write => memory.data_a[90].CLK
clk_write => memory.data_a[89].CLK
clk_write => memory.data_a[88].CLK
clk_write => memory.data_a[87].CLK
clk_write => memory.data_a[86].CLK
clk_write => memory.data_a[85].CLK
clk_write => memory.data_a[84].CLK
clk_write => memory.data_a[83].CLK
clk_write => memory.data_a[82].CLK
clk_write => memory.data_a[81].CLK
clk_write => memory.data_a[80].CLK
clk_write => memory.data_a[79].CLK
clk_write => memory.data_a[78].CLK
clk_write => memory.data_a[77].CLK
clk_write => memory.data_a[76].CLK
clk_write => memory.data_a[75].CLK
clk_write => memory.data_a[74].CLK
clk_write => memory.data_a[73].CLK
clk_write => memory.data_a[72].CLK
clk_write => memory.data_a[71].CLK
clk_write => memory.data_a[70].CLK
clk_write => memory.data_a[69].CLK
clk_write => memory.data_a[68].CLK
clk_write => memory.data_a[67].CLK
clk_write => memory.data_a[66].CLK
clk_write => memory.data_a[65].CLK
clk_write => memory.data_a[64].CLK
clk_write => memory.data_a[63].CLK
clk_write => memory.data_a[62].CLK
clk_write => memory.data_a[61].CLK
clk_write => memory.data_a[60].CLK
clk_write => memory.data_a[59].CLK
clk_write => memory.data_a[58].CLK
clk_write => memory.data_a[57].CLK
clk_write => memory.data_a[56].CLK
clk_write => memory.data_a[55].CLK
clk_write => memory.data_a[54].CLK
clk_write => memory.data_a[53].CLK
clk_write => memory.data_a[52].CLK
clk_write => memory.data_a[51].CLK
clk_write => memory.data_a[50].CLK
clk_write => memory.data_a[49].CLK
clk_write => memory.data_a[48].CLK
clk_write => memory.data_a[47].CLK
clk_write => memory.data_a[46].CLK
clk_write => memory.data_a[45].CLK
clk_write => memory.data_a[44].CLK
clk_write => memory.data_a[43].CLK
clk_write => memory.data_a[42].CLK
clk_write => memory.data_a[41].CLK
clk_write => memory.data_a[40].CLK
clk_write => memory.data_a[39].CLK
clk_write => memory.data_a[38].CLK
clk_write => memory.data_a[37].CLK
clk_write => memory.data_a[36].CLK
clk_write => memory.data_a[35].CLK
clk_write => memory.data_a[34].CLK
clk_write => memory.data_a[33].CLK
clk_write => memory.data_a[32].CLK
clk_write => memory.data_a[31].CLK
clk_write => memory.data_a[30].CLK
clk_write => memory.data_a[29].CLK
clk_write => memory.data_a[28].CLK
clk_write => memory.data_a[27].CLK
clk_write => memory.data_a[26].CLK
clk_write => memory.data_a[25].CLK
clk_write => memory.data_a[24].CLK
clk_write => memory.data_a[23].CLK
clk_write => memory.data_a[22].CLK
clk_write => memory.data_a[21].CLK
clk_write => memory.data_a[20].CLK
clk_write => memory.data_a[19].CLK
clk_write => memory.data_a[18].CLK
clk_write => memory.data_a[17].CLK
clk_write => memory.data_a[16].CLK
clk_write => memory.data_a[15].CLK
clk_write => memory.data_a[14].CLK
clk_write => memory.data_a[13].CLK
clk_write => memory.data_a[12].CLK
clk_write => memory.data_a[11].CLK
clk_write => memory.data_a[10].CLK
clk_write => memory.data_a[9].CLK
clk_write => memory.data_a[8].CLK
clk_write => memory.data_a[7].CLK
clk_write => memory.data_a[6].CLK
clk_write => memory.data_a[5].CLK
clk_write => memory.data_a[4].CLK
clk_write => memory.data_a[3].CLK
clk_write => memory.data_a[2].CLK
clk_write => memory.data_a[1].CLK
clk_write => memory.data_a[0].CLK
clk_write => memory.CLK0
clk_read => data_out[0]~reg0.CLK
clk_read => data_out[1]~reg0.CLK
clk_read => data_out[2]~reg0.CLK
clk_read => data_out[3]~reg0.CLK
clk_read => data_out[4]~reg0.CLK
clk_read => data_out[5]~reg0.CLK
clk_read => data_out[6]~reg0.CLK
clk_read => data_out[7]~reg0.CLK
clk_read => data_out[8]~reg0.CLK
clk_read => data_out[9]~reg0.CLK
clk_read => data_out[10]~reg0.CLK
clk_read => data_out[11]~reg0.CLK
clk_read => data_out[12]~reg0.CLK
clk_read => data_out[13]~reg0.CLK
clk_read => data_out[14]~reg0.CLK
clk_read => data_out[15]~reg0.CLK
clk_read => data_out[16]~reg0.CLK
clk_read => data_out[17]~reg0.CLK
clk_read => data_out[18]~reg0.CLK
clk_read => data_out[19]~reg0.CLK
clk_read => data_out[20]~reg0.CLK
clk_read => data_out[21]~reg0.CLK
clk_read => data_out[22]~reg0.CLK
clk_read => data_out[23]~reg0.CLK
clk_read => data_out[24]~reg0.CLK
clk_read => data_out[25]~reg0.CLK
clk_read => data_out[26]~reg0.CLK
clk_read => data_out[27]~reg0.CLK
clk_read => data_out[28]~reg0.CLK
clk_read => data_out[29]~reg0.CLK
clk_read => data_out[30]~reg0.CLK
clk_read => data_out[31]~reg0.CLK
clk_read => data_out[32]~reg0.CLK
clk_read => data_out[33]~reg0.CLK
clk_read => data_out[34]~reg0.CLK
clk_read => data_out[35]~reg0.CLK
clk_read => data_out[36]~reg0.CLK
clk_read => data_out[37]~reg0.CLK
clk_read => data_out[38]~reg0.CLK
clk_read => data_out[39]~reg0.CLK
clk_read => data_out[40]~reg0.CLK
clk_read => data_out[41]~reg0.CLK
clk_read => data_out[42]~reg0.CLK
clk_read => data_out[43]~reg0.CLK
clk_read => data_out[44]~reg0.CLK
clk_read => data_out[45]~reg0.CLK
clk_read => data_out[46]~reg0.CLK
clk_read => data_out[47]~reg0.CLK
clk_read => data_out[48]~reg0.CLK
clk_read => data_out[49]~reg0.CLK
clk_read => data_out[50]~reg0.CLK
clk_read => data_out[51]~reg0.CLK
clk_read => data_out[52]~reg0.CLK
clk_read => data_out[53]~reg0.CLK
clk_read => data_out[54]~reg0.CLK
clk_read => data_out[55]~reg0.CLK
clk_read => data_out[56]~reg0.CLK
clk_read => data_out[57]~reg0.CLK
clk_read => data_out[58]~reg0.CLK
clk_read => data_out[59]~reg0.CLK
clk_read => data_out[60]~reg0.CLK
clk_read => data_out[61]~reg0.CLK
clk_read => data_out[62]~reg0.CLK
clk_read => data_out[63]~reg0.CLK
clk_read => data_out[64]~reg0.CLK
clk_read => data_out[65]~reg0.CLK
clk_read => data_out[66]~reg0.CLK
clk_read => data_out[67]~reg0.CLK
clk_read => data_out[68]~reg0.CLK
clk_read => data_out[69]~reg0.CLK
clk_read => data_out[70]~reg0.CLK
clk_read => data_out[71]~reg0.CLK
clk_read => data_out[72]~reg0.CLK
clk_read => data_out[73]~reg0.CLK
clk_read => data_out[74]~reg0.CLK
clk_read => data_out[75]~reg0.CLK
clk_read => data_out[76]~reg0.CLK
clk_read => data_out[77]~reg0.CLK
clk_read => data_out[78]~reg0.CLK
clk_read => data_out[79]~reg0.CLK
clk_read => data_out[80]~reg0.CLK
clk_read => data_out[81]~reg0.CLK
clk_read => data_out[82]~reg0.CLK
clk_read => data_out[83]~reg0.CLK
clk_read => data_out[84]~reg0.CLK
clk_read => data_out[85]~reg0.CLK
clk_read => data_out[86]~reg0.CLK
clk_read => data_out[87]~reg0.CLK
clk_read => data_out[88]~reg0.CLK
clk_read => data_out[89]~reg0.CLK
clk_read => data_out[90]~reg0.CLK
clk_read => data_out[91]~reg0.CLK
clk_read => data_out[92]~reg0.CLK
clk_read => data_out[93]~reg0.CLK
clk_read => data_out[94]~reg0.CLK
clk_read => data_out[95]~reg0.CLK
we => memory.we_a.DATAIN
we => memory.WE
addr_write[0] => memory.waddr_a[0].DATAIN
addr_write[0] => memory.WADDR
addr_write[1] => memory.waddr_a[1].DATAIN
addr_write[1] => memory.WADDR1
addr_write[2] => memory.waddr_a[2].DATAIN
addr_write[2] => memory.WADDR2
addr_write[3] => memory.waddr_a[3].DATAIN
addr_write[3] => memory.WADDR3
addr_write[4] => memory.waddr_a[4].DATAIN
addr_write[4] => memory.WADDR4
addr_write[5] => memory.waddr_a[5].DATAIN
addr_write[5] => memory.WADDR5
addr_read[0] => memory.RADDR
addr_read[1] => memory.RADDR1
addr_read[2] => memory.RADDR2
addr_read[3] => memory.RADDR3
addr_read[4] => memory.RADDR4
addr_read[5] => memory.RADDR5
data_in[0] => memory.data_a[0].DATAIN
data_in[0] => memory.DATAIN
data_in[1] => memory.data_a[1].DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory.data_a[2].DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => memory.data_a[3].DATAIN
data_in[3] => memory.DATAIN3
data_in[4] => memory.data_a[4].DATAIN
data_in[4] => memory.DATAIN4
data_in[5] => memory.data_a[5].DATAIN
data_in[5] => memory.DATAIN5
data_in[6] => memory.data_a[6].DATAIN
data_in[6] => memory.DATAIN6
data_in[7] => memory.data_a[7].DATAIN
data_in[7] => memory.DATAIN7
data_in[8] => memory.data_a[8].DATAIN
data_in[8] => memory.DATAIN8
data_in[9] => memory.data_a[9].DATAIN
data_in[9] => memory.DATAIN9
data_in[10] => memory.data_a[10].DATAIN
data_in[10] => memory.DATAIN10
data_in[11] => memory.data_a[11].DATAIN
data_in[11] => memory.DATAIN11
data_in[12] => memory.data_a[12].DATAIN
data_in[12] => memory.DATAIN12
data_in[13] => memory.data_a[13].DATAIN
data_in[13] => memory.DATAIN13
data_in[14] => memory.data_a[14].DATAIN
data_in[14] => memory.DATAIN14
data_in[15] => memory.data_a[15].DATAIN
data_in[15] => memory.DATAIN15
data_in[16] => memory.data_a[16].DATAIN
data_in[16] => memory.DATAIN16
data_in[17] => memory.data_a[17].DATAIN
data_in[17] => memory.DATAIN17
data_in[18] => memory.data_a[18].DATAIN
data_in[18] => memory.DATAIN18
data_in[19] => memory.data_a[19].DATAIN
data_in[19] => memory.DATAIN19
data_in[20] => memory.data_a[20].DATAIN
data_in[20] => memory.DATAIN20
data_in[21] => memory.data_a[21].DATAIN
data_in[21] => memory.DATAIN21
data_in[22] => memory.data_a[22].DATAIN
data_in[22] => memory.DATAIN22
data_in[23] => memory.data_a[23].DATAIN
data_in[23] => memory.DATAIN23
data_in[24] => memory.data_a[24].DATAIN
data_in[24] => memory.DATAIN24
data_in[25] => memory.data_a[25].DATAIN
data_in[25] => memory.DATAIN25
data_in[26] => memory.data_a[26].DATAIN
data_in[26] => memory.DATAIN26
data_in[27] => memory.data_a[27].DATAIN
data_in[27] => memory.DATAIN27
data_in[28] => memory.data_a[28].DATAIN
data_in[28] => memory.DATAIN28
data_in[29] => memory.data_a[29].DATAIN
data_in[29] => memory.DATAIN29
data_in[30] => memory.data_a[30].DATAIN
data_in[30] => memory.DATAIN30
data_in[31] => memory.data_a[31].DATAIN
data_in[31] => memory.DATAIN31
data_in[32] => memory.data_a[32].DATAIN
data_in[32] => memory.DATAIN32
data_in[33] => memory.data_a[33].DATAIN
data_in[33] => memory.DATAIN33
data_in[34] => memory.data_a[34].DATAIN
data_in[34] => memory.DATAIN34
data_in[35] => memory.data_a[35].DATAIN
data_in[35] => memory.DATAIN35
data_in[36] => memory.data_a[36].DATAIN
data_in[36] => memory.DATAIN36
data_in[37] => memory.data_a[37].DATAIN
data_in[37] => memory.DATAIN37
data_in[38] => memory.data_a[38].DATAIN
data_in[38] => memory.DATAIN38
data_in[39] => memory.data_a[39].DATAIN
data_in[39] => memory.DATAIN39
data_in[40] => memory.data_a[40].DATAIN
data_in[40] => memory.DATAIN40
data_in[41] => memory.data_a[41].DATAIN
data_in[41] => memory.DATAIN41
data_in[42] => memory.data_a[42].DATAIN
data_in[42] => memory.DATAIN42
data_in[43] => memory.data_a[43].DATAIN
data_in[43] => memory.DATAIN43
data_in[44] => memory.data_a[44].DATAIN
data_in[44] => memory.DATAIN44
data_in[45] => memory.data_a[45].DATAIN
data_in[45] => memory.DATAIN45
data_in[46] => memory.data_a[46].DATAIN
data_in[46] => memory.DATAIN46
data_in[47] => memory.data_a[47].DATAIN
data_in[47] => memory.DATAIN47
data_in[48] => memory.data_a[48].DATAIN
data_in[48] => memory.DATAIN48
data_in[49] => memory.data_a[49].DATAIN
data_in[49] => memory.DATAIN49
data_in[50] => memory.data_a[50].DATAIN
data_in[50] => memory.DATAIN50
data_in[51] => memory.data_a[51].DATAIN
data_in[51] => memory.DATAIN51
data_in[52] => memory.data_a[52].DATAIN
data_in[52] => memory.DATAIN52
data_in[53] => memory.data_a[53].DATAIN
data_in[53] => memory.DATAIN53
data_in[54] => memory.data_a[54].DATAIN
data_in[54] => memory.DATAIN54
data_in[55] => memory.data_a[55].DATAIN
data_in[55] => memory.DATAIN55
data_in[56] => memory.data_a[56].DATAIN
data_in[56] => memory.DATAIN56
data_in[57] => memory.data_a[57].DATAIN
data_in[57] => memory.DATAIN57
data_in[58] => memory.data_a[58].DATAIN
data_in[58] => memory.DATAIN58
data_in[59] => memory.data_a[59].DATAIN
data_in[59] => memory.DATAIN59
data_in[60] => memory.data_a[60].DATAIN
data_in[60] => memory.DATAIN60
data_in[61] => memory.data_a[61].DATAIN
data_in[61] => memory.DATAIN61
data_in[62] => memory.data_a[62].DATAIN
data_in[62] => memory.DATAIN62
data_in[63] => memory.data_a[63].DATAIN
data_in[63] => memory.DATAIN63
data_in[64] => memory.data_a[64].DATAIN
data_in[64] => memory.DATAIN64
data_in[65] => memory.data_a[65].DATAIN
data_in[65] => memory.DATAIN65
data_in[66] => memory.data_a[66].DATAIN
data_in[66] => memory.DATAIN66
data_in[67] => memory.data_a[67].DATAIN
data_in[67] => memory.DATAIN67
data_in[68] => memory.data_a[68].DATAIN
data_in[68] => memory.DATAIN68
data_in[69] => memory.data_a[69].DATAIN
data_in[69] => memory.DATAIN69
data_in[70] => memory.data_a[70].DATAIN
data_in[70] => memory.DATAIN70
data_in[71] => memory.data_a[71].DATAIN
data_in[71] => memory.DATAIN71
data_in[72] => memory.data_a[72].DATAIN
data_in[72] => memory.DATAIN72
data_in[73] => memory.data_a[73].DATAIN
data_in[73] => memory.DATAIN73
data_in[74] => memory.data_a[74].DATAIN
data_in[74] => memory.DATAIN74
data_in[75] => memory.data_a[75].DATAIN
data_in[75] => memory.DATAIN75
data_in[76] => memory.data_a[76].DATAIN
data_in[76] => memory.DATAIN76
data_in[77] => memory.data_a[77].DATAIN
data_in[77] => memory.DATAIN77
data_in[78] => memory.data_a[78].DATAIN
data_in[78] => memory.DATAIN78
data_in[79] => memory.data_a[79].DATAIN
data_in[79] => memory.DATAIN79
data_in[80] => memory.data_a[80].DATAIN
data_in[80] => memory.DATAIN80
data_in[81] => memory.data_a[81].DATAIN
data_in[81] => memory.DATAIN81
data_in[82] => memory.data_a[82].DATAIN
data_in[82] => memory.DATAIN82
data_in[83] => memory.data_a[83].DATAIN
data_in[83] => memory.DATAIN83
data_in[84] => memory.data_a[84].DATAIN
data_in[84] => memory.DATAIN84
data_in[85] => memory.data_a[85].DATAIN
data_in[85] => memory.DATAIN85
data_in[86] => memory.data_a[86].DATAIN
data_in[86] => memory.DATAIN86
data_in[87] => memory.data_a[87].DATAIN
data_in[87] => memory.DATAIN87
data_in[88] => memory.data_a[88].DATAIN
data_in[88] => memory.DATAIN88
data_in[89] => memory.data_a[89].DATAIN
data_in[89] => memory.DATAIN89
data_in[90] => memory.data_a[90].DATAIN
data_in[90] => memory.DATAIN90
data_in[91] => memory.data_a[91].DATAIN
data_in[91] => memory.DATAIN91
data_in[92] => memory.data_a[92].DATAIN
data_in[92] => memory.DATAIN92
data_in[93] => memory.data_a[93].DATAIN
data_in[93] => memory.DATAIN93
data_in[94] => memory.data_a[94].DATAIN
data_in[94] => memory.DATAIN94
data_in[95] => memory.data_a[95].DATAIN
data_in[95] => memory.DATAIN95
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[32] <= data_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[33] <= data_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[34] <= data_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[35] <= data_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[36] <= data_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[37] <= data_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[38] <= data_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[39] <= data_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[40] <= data_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[41] <= data_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[42] <= data_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[43] <= data_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[44] <= data_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[45] <= data_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[46] <= data_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[47] <= data_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[48] <= data_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[49] <= data_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[50] <= data_out[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[51] <= data_out[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[52] <= data_out[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[53] <= data_out[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[54] <= data_out[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[55] <= data_out[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[56] <= data_out[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[57] <= data_out[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[58] <= data_out[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[59] <= data_out[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[60] <= data_out[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[61] <= data_out[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[62] <= data_out[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[63] <= data_out[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[64] <= data_out[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[65] <= data_out[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[66] <= data_out[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[67] <= data_out[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[68] <= data_out[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[69] <= data_out[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[70] <= data_out[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[71] <= data_out[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[72] <= data_out[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[73] <= data_out[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[74] <= data_out[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[75] <= data_out[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[76] <= data_out[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[77] <= data_out[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[78] <= data_out[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[79] <= data_out[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[80] <= data_out[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[81] <= data_out[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[82] <= data_out[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[83] <= data_out[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[84] <= data_out[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[85] <= data_out[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[86] <= data_out[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[87] <= data_out[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[88] <= data_out[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[89] <= data_out[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[90] <= data_out[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[91] <= data_out[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[92] <= data_out[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[93] <= data_out[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[94] <= data_out[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[95] <= data_out[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fluid_simulation|draw_blocks:draw_blocks_inst|draw_block:draw_block_inst
clk => clk.IN1
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => start_pixel_on_line.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
block_x[0] => Add4.IN32
block_x[1] => Add4.IN31
block_x[2] => Add4.IN30
block_x[3] => Add4.IN29
block_x[4] => Add4.IN28
block_x[5] => Add4.IN27
block_x[6] => Add4.IN26
block_x[7] => Add4.IN25
block_x[8] => Add4.IN24
block_x[9] => Add4.IN23
block_x[10] => Add4.IN22
block_x[11] => Add4.IN21
block_x[12] => Add4.IN20
block_x[13] => Add4.IN19
block_x[14] => Add4.IN18
block_x[15] => Add4.IN17
block_x[16] => Add4.IN16
block_x[17] => Add4.IN15
block_x[18] => Add4.IN14
block_x[19] => Add4.IN13
block_x[20] => Add4.IN12
block_x[21] => Add4.IN11
block_x[22] => Add4.IN10
block_x[23] => Add4.IN9
block_x[24] => Add4.IN8
block_x[25] => Add4.IN7
block_x[26] => Add4.IN6
block_x[27] => Add4.IN5
block_x[28] => Add4.IN4
block_x[29] => Add4.IN3
block_x[30] => Add4.IN2
block_x[31] => Add4.IN1
block_y[0] => Add2.IN32
block_y[1] => Add2.IN31
block_y[2] => Add2.IN30
block_y[3] => Add2.IN29
block_y[4] => Add2.IN28
block_y[5] => Add2.IN27
block_y[6] => Add2.IN26
block_y[7] => Add2.IN25
block_y[8] => Add2.IN24
block_y[9] => Add2.IN23
block_y[10] => Add2.IN22
block_y[11] => Add2.IN21
block_y[12] => Add2.IN20
block_y[13] => Add2.IN19
block_y[14] => Add2.IN18
block_y[15] => Add2.IN17
block_y[16] => Add2.IN16
block_y[17] => Add2.IN15
block_y[18] => Add2.IN14
block_y[19] => Add2.IN13
block_y[20] => Add2.IN12
block_y[21] => Add2.IN11
block_y[22] => Add2.IN10
block_y[23] => Add2.IN9
block_y[24] => Add2.IN8
block_y[25] => Add2.IN7
block_y[26] => Add2.IN6
block_y[27] => Add2.IN5
block_y[28] => Add2.IN4
block_y[29] => Add2.IN3
block_y[30] => Add2.IN2
block_y[31] => Add2.IN1
xn[0] => xn[0].IN1
xn[1] => xn[1].IN1
xn[2] => xn[2].IN1
xn[3] => xn[3].IN1
xn[4] => xn[4].IN1
xn[5] => xn[5].IN1
xn[6] => xn[6].IN1
xn[7] => xn[7].IN1
xn[8] => xn[8].IN1
xn[9] => xn[9].IN1
xn[10] => xn[10].IN1
xn[11] => xn[11].IN1
xn[12] => xn[12].IN1
xn[13] => xn[13].IN1
xn[14] => xn[14].IN1
xn[15] => xn[15].IN1
xn[16] => xn[16].IN1
xn[17] => xn[17].IN1
xn[18] => xn[18].IN1
xn[19] => xn[19].IN1
xn[20] => xn[20].IN1
xn[21] => xn[21].IN1
xn[22] => xn[22].IN1
xn[23] => xn[23].IN1
xn[24] => xn[24].IN1
xn[25] => xn[25].IN1
xn[26] => xn[26].IN1
xn[27] => xn[27].IN1
xn[28] => xn[28].IN1
xn[29] => xn[29].IN1
xn[30] => xn[30].IN1
xn[31] => xn[31].IN1
yn[0] => yn[0].IN1
yn[1] => yn[1].IN1
yn[2] => yn[2].IN1
yn[3] => yn[3].IN1
yn[4] => yn[4].IN1
yn[5] => yn[5].IN1
yn[6] => yn[6].IN1
yn[7] => yn[7].IN1
yn[8] => yn[8].IN1
yn[9] => yn[9].IN1
yn[10] => yn[10].IN1
yn[11] => yn[11].IN1
yn[12] => yn[12].IN1
yn[13] => yn[13].IN1
yn[14] => yn[14].IN1
yn[15] => yn[15].IN1
yn[16] => yn[16].IN1
yn[17] => yn[17].IN1
yn[18] => yn[18].IN1
yn[19] => yn[19].IN1
yn[20] => yn[20].IN1
yn[21] => yn[21].IN1
yn[22] => yn[22].IN1
yn[23] => yn[23].IN1
yn[24] => yn[24].IN1
yn[25] => yn[25].IN1
yn[26] => yn[26].IN1
yn[27] => yn[27].IN1
yn[28] => yn[28].IN1
yn[29] => yn[29].IN1
yn[30] => yn[30].IN1
yn[31] => yn[31].IN1
mag[0] => mag[0].IN1
mag[1] => mag[1].IN1
mag[2] => mag[2].IN1
mag[3] => mag[3].IN1
mag[4] => mag[4].IN1
mag[5] => mag[5].IN1
mag[6] => mag[6].IN1
mag[7] => mag[7].IN1
mag[8] => mag[8].IN1
mag[9] => mag[9].IN1
mag[10] => mag[10].IN1
mag[11] => mag[11].IN1
mag[12] => mag[12].IN1
mag[13] => mag[13].IN1
mag[14] => mag[14].IN1
mag[15] => mag[15].IN1
mag[16] => mag[16].IN1
mag[17] => mag[17].IN1
mag[18] => mag[18].IN1
mag[19] => mag[19].IN1
mag[20] => mag[20].IN1
mag[21] => mag[21].IN1
mag[22] => mag[22].IN1
mag[23] => mag[23].IN1
mag[24] => mag[24].IN1
mag[25] => mag[25].IN1
mag[26] => mag[26].IN1
mag[27] => mag[27].IN1
mag[28] => mag[28].IN1
mag[29] => mag[29].IN1
mag[30] => mag[30].IN1
mag[31] => mag[31].IN1
draw_addr_write[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[16] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[17] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_addr_write[18] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
draw_data_in[0] <= pixel_on_line:pixel_on_line_inst.on_line
draw_we <= pixel_on_line:pixel_on_line_inst.we


|fluid_simulation|draw_blocks:draw_blocks_inst|draw_block:draw_block_inst|pixel_on_line:pixel_on_line_inst
x[0] => Add0.IN64
x[0] => Add2.IN64
x[1] => Add0.IN63
x[1] => Add2.IN63
x[2] => Add0.IN62
x[2] => Add2.IN62
x[3] => Add0.IN61
x[3] => Add2.IN61
x[4] => Add0.IN60
x[4] => Add2.IN60
x[5] => Add0.IN59
x[5] => Add2.IN59
x[6] => Add0.IN58
x[6] => Add2.IN58
x[7] => Add0.IN57
x[7] => Add2.IN57
x[8] => Add0.IN56
x[8] => Add2.IN56
x[9] => Add0.IN55
x[9] => Add2.IN55
x[10] => Add0.IN54
x[10] => Add2.IN54
x[11] => Add0.IN53
x[11] => Add2.IN53
x[12] => Add0.IN52
x[12] => Add2.IN52
x[13] => Add0.IN51
x[13] => Add2.IN51
x[14] => Add0.IN50
x[14] => Add2.IN50
x[15] => Add0.IN49
x[15] => Add2.IN49
x[16] => Add0.IN48
x[16] => Add2.IN48
x[17] => Add0.IN47
x[17] => Add2.IN47
x[18] => Add0.IN46
x[18] => Add2.IN46
x[19] => Add0.IN45
x[19] => Add2.IN45
x[20] => Add0.IN44
x[20] => Add2.IN44
x[21] => Add0.IN43
x[21] => Add2.IN43
x[22] => Add0.IN42
x[22] => Add2.IN42
x[23] => Add0.IN41
x[23] => Add2.IN41
x[24] => Add0.IN40
x[24] => Add2.IN40
x[25] => Add0.IN39
x[25] => Add2.IN39
x[26] => Add0.IN38
x[26] => Add2.IN38
x[27] => Add0.IN37
x[27] => Add2.IN37
x[28] => Add0.IN36
x[28] => Add2.IN36
x[29] => Add0.IN35
x[29] => Add2.IN35
x[30] => Add0.IN34
x[30] => Add2.IN34
x[31] => Add0.IN33
x[31] => Add2.IN33
y[0] => Add1.IN64
y[0] => Add3.IN64
y[1] => Add1.IN63
y[1] => Add3.IN63
y[2] => Add1.IN62
y[2] => Add3.IN62
y[3] => Add1.IN61
y[3] => Add3.IN61
y[4] => Add1.IN60
y[4] => Add3.IN60
y[5] => Add1.IN59
y[5] => Add3.IN59
y[6] => Add1.IN58
y[6] => Add3.IN58
y[7] => Add1.IN57
y[7] => Add3.IN57
y[8] => Add1.IN56
y[8] => Add3.IN56
y[9] => Add1.IN55
y[9] => Add3.IN55
y[10] => Add1.IN54
y[10] => Add3.IN54
y[11] => Add1.IN53
y[11] => Add3.IN53
y[12] => Add1.IN52
y[12] => Add3.IN52
y[13] => Add1.IN51
y[13] => Add3.IN51
y[14] => Add1.IN50
y[14] => Add3.IN50
y[15] => Add1.IN49
y[15] => Add3.IN49
y[16] => Add1.IN48
y[16] => Add3.IN48
y[17] => Add1.IN47
y[17] => Add3.IN47
y[18] => Add1.IN46
y[18] => Add3.IN46
y[19] => Add1.IN45
y[19] => Add3.IN45
y[20] => Add1.IN44
y[20] => Add3.IN44
y[21] => Add1.IN43
y[21] => Add3.IN43
y[22] => Add1.IN42
y[22] => Add3.IN42
y[23] => Add1.IN41
y[23] => Add3.IN41
y[24] => Add1.IN40
y[24] => Add3.IN40
y[25] => Add1.IN39
y[25] => Add3.IN39
y[26] => Add1.IN38
y[26] => Add3.IN38
y[27] => Add1.IN37
y[27] => Add3.IN37
y[28] => Add1.IN36
y[28] => Add3.IN36
y[29] => Add1.IN35
y[29] => Add3.IN35
y[30] => Add1.IN34
y[30] => Add3.IN34
y[31] => Add1.IN33
y[31] => Add3.IN33
x0[0] => Add8.IN96
x0[0] => Add0.IN32
x0[1] => Add8.IN95
x0[1] => Add0.IN31
x0[2] => Add8.IN94
x0[2] => Add0.IN30
x0[3] => Add8.IN93
x0[3] => Add0.IN29
x0[4] => Add8.IN92
x0[4] => Add0.IN28
x0[5] => Add8.IN91
x0[5] => Add0.IN27
x0[6] => Add8.IN90
x0[6] => Add0.IN26
x0[7] => Add8.IN89
x0[7] => Add0.IN25
x0[8] => Add8.IN88
x0[8] => Add0.IN24
x0[9] => Add8.IN87
x0[9] => Add0.IN23
x0[10] => Add8.IN86
x0[10] => Add0.IN22
x0[11] => Add8.IN85
x0[11] => Add0.IN21
x0[12] => Add8.IN84
x0[12] => Add0.IN20
x0[13] => Add8.IN83
x0[13] => Add0.IN19
x0[14] => Add8.IN82
x0[14] => Add0.IN18
x0[15] => Add8.IN81
x0[15] => Add0.IN17
x0[16] => Add8.IN80
x0[16] => Add0.IN16
x0[17] => Add8.IN79
x0[17] => Add0.IN15
x0[18] => Add8.IN78
x0[18] => Add0.IN14
x0[19] => Add8.IN77
x0[19] => Add0.IN13
x0[20] => Add8.IN76
x0[20] => Add0.IN12
x0[21] => Add8.IN75
x0[21] => Add0.IN11
x0[22] => Add8.IN74
x0[22] => Add0.IN10
x0[23] => Add8.IN73
x0[23] => Add0.IN9
x0[24] => Add8.IN72
x0[24] => Add0.IN8
x0[25] => Add8.IN71
x0[25] => Add0.IN7
x0[26] => Add8.IN70
x0[26] => Add0.IN6
x0[27] => Add8.IN69
x0[27] => Add0.IN5
x0[28] => Add8.IN68
x0[28] => Add0.IN4
x0[29] => Add8.IN67
x0[29] => Add0.IN3
x0[30] => Add8.IN66
x0[30] => Add0.IN2
x0[31] => Add8.IN49
x0[31] => Add8.IN50
x0[31] => Add8.IN51
x0[31] => Add8.IN52
x0[31] => Add8.IN53
x0[31] => Add8.IN54
x0[31] => Add8.IN55
x0[31] => Add8.IN56
x0[31] => Add8.IN57
x0[31] => Add8.IN58
x0[31] => Add8.IN59
x0[31] => Add8.IN60
x0[31] => Add8.IN61
x0[31] => Add8.IN62
x0[31] => Add8.IN63
x0[31] => Add8.IN64
x0[31] => Add8.IN65
x0[31] => Add0.IN1
y0[0] => Add9.IN96
y0[0] => Add1.IN32
y0[1] => Add9.IN95
y0[1] => Add1.IN31
y0[2] => Add9.IN94
y0[2] => Add1.IN30
y0[3] => Add9.IN93
y0[3] => Add1.IN29
y0[4] => Add9.IN92
y0[4] => Add1.IN28
y0[5] => Add9.IN91
y0[5] => Add1.IN27
y0[6] => Add9.IN90
y0[6] => Add1.IN26
y0[7] => Add9.IN89
y0[7] => Add1.IN25
y0[8] => Add9.IN88
y0[8] => Add1.IN24
y0[9] => Add9.IN87
y0[9] => Add1.IN23
y0[10] => Add9.IN86
y0[10] => Add1.IN22
y0[11] => Add9.IN85
y0[11] => Add1.IN21
y0[12] => Add9.IN84
y0[12] => Add1.IN20
y0[13] => Add9.IN83
y0[13] => Add1.IN19
y0[14] => Add9.IN82
y0[14] => Add1.IN18
y0[15] => Add9.IN81
y0[15] => Add1.IN17
y0[16] => Add9.IN80
y0[16] => Add1.IN16
y0[17] => Add9.IN79
y0[17] => Add1.IN15
y0[18] => Add9.IN78
y0[18] => Add1.IN14
y0[19] => Add9.IN77
y0[19] => Add1.IN13
y0[20] => Add9.IN76
y0[20] => Add1.IN12
y0[21] => Add9.IN75
y0[21] => Add1.IN11
y0[22] => Add9.IN74
y0[22] => Add1.IN10
y0[23] => Add9.IN73
y0[23] => Add1.IN9
y0[24] => Add9.IN72
y0[24] => Add1.IN8
y0[25] => Add9.IN71
y0[25] => Add1.IN7
y0[26] => Add9.IN70
y0[26] => Add1.IN6
y0[27] => Add9.IN69
y0[27] => Add1.IN5
y0[28] => Add9.IN68
y0[28] => Add1.IN4
y0[29] => Add9.IN67
y0[29] => Add1.IN3
y0[30] => Add9.IN66
y0[30] => Add1.IN2
y0[31] => Add9.IN49
y0[31] => Add9.IN50
y0[31] => Add9.IN51
y0[31] => Add9.IN52
y0[31] => Add9.IN53
y0[31] => Add9.IN54
y0[31] => Add9.IN55
y0[31] => Add9.IN56
y0[31] => Add9.IN57
y0[31] => Add9.IN58
y0[31] => Add9.IN59
y0[31] => Add9.IN60
y0[31] => Add9.IN61
y0[31] => Add9.IN62
y0[31] => Add9.IN63
y0[31] => Add9.IN64
y0[31] => Add9.IN65
y0[31] => Add1.IN1
xn[0] => Mult3.IN31
xn[0] => Mult5.IN31
xn[1] => Mult3.IN30
xn[1] => Mult5.IN30
xn[2] => Mult3.IN29
xn[2] => Mult5.IN29
xn[3] => Mult3.IN28
xn[3] => Mult5.IN28
xn[4] => Mult3.IN27
xn[4] => Mult5.IN27
xn[5] => Mult3.IN26
xn[5] => Mult5.IN26
xn[6] => Mult3.IN25
xn[6] => Mult5.IN25
xn[7] => Mult3.IN24
xn[7] => Mult5.IN24
xn[8] => Mult3.IN23
xn[8] => Mult5.IN23
xn[9] => Mult3.IN22
xn[9] => Mult5.IN22
xn[10] => Mult3.IN21
xn[10] => Mult5.IN21
xn[11] => Mult3.IN20
xn[11] => Mult5.IN20
xn[12] => Mult3.IN19
xn[12] => Mult5.IN19
xn[13] => Mult3.IN18
xn[13] => Mult5.IN18
xn[14] => Mult3.IN17
xn[14] => Mult5.IN17
xn[15] => Mult3.IN16
xn[15] => Mult5.IN16
xn[16] => Mult3.IN15
xn[16] => Mult5.IN15
xn[17] => Mult3.IN14
xn[17] => Mult5.IN14
xn[18] => Mult3.IN13
xn[18] => Mult5.IN13
xn[19] => Mult3.IN12
xn[19] => Mult5.IN12
xn[20] => Mult3.IN11
xn[20] => Mult5.IN11
xn[21] => Mult3.IN10
xn[21] => Mult5.IN10
xn[22] => Mult3.IN9
xn[22] => Mult5.IN9
xn[23] => Mult3.IN8
xn[23] => Mult5.IN8
xn[24] => Mult3.IN7
xn[24] => Mult5.IN7
xn[25] => Mult3.IN6
xn[25] => Mult5.IN6
xn[26] => Mult3.IN5
xn[26] => Mult5.IN5
xn[27] => Mult3.IN4
xn[27] => Mult5.IN4
xn[28] => Mult3.IN3
xn[28] => Mult5.IN3
xn[29] => Mult3.IN2
xn[29] => Mult5.IN2
xn[30] => Mult3.IN1
xn[30] => Mult5.IN1
xn[31] => Mult3.IN0
xn[31] => Mult5.IN0
yn[0] => Mult4.IN31
yn[0] => Mult6.IN31
yn[1] => Mult4.IN30
yn[1] => Mult6.IN30
yn[2] => Mult4.IN29
yn[2] => Mult6.IN29
yn[3] => Mult4.IN28
yn[3] => Mult6.IN28
yn[4] => Mult4.IN27
yn[4] => Mult6.IN27
yn[5] => Mult4.IN26
yn[5] => Mult6.IN26
yn[6] => Mult4.IN25
yn[6] => Mult6.IN25
yn[7] => Mult4.IN24
yn[7] => Mult6.IN24
yn[8] => Mult4.IN23
yn[8] => Mult6.IN23
yn[9] => Mult4.IN22
yn[9] => Mult6.IN22
yn[10] => Mult4.IN21
yn[10] => Mult6.IN21
yn[11] => Mult4.IN20
yn[11] => Mult6.IN20
yn[12] => Mult4.IN19
yn[12] => Mult6.IN19
yn[13] => Mult4.IN18
yn[13] => Mult6.IN18
yn[14] => Mult4.IN17
yn[14] => Mult6.IN17
yn[15] => Mult4.IN16
yn[15] => Mult6.IN16
yn[16] => Mult4.IN15
yn[16] => Mult6.IN15
yn[17] => Mult4.IN14
yn[17] => Mult6.IN14
yn[18] => Mult4.IN13
yn[18] => Mult6.IN13
yn[19] => Mult4.IN12
yn[19] => Mult6.IN12
yn[20] => Mult4.IN11
yn[20] => Mult6.IN11
yn[21] => Mult4.IN10
yn[21] => Mult6.IN10
yn[22] => Mult4.IN9
yn[22] => Mult6.IN9
yn[23] => Mult4.IN8
yn[23] => Mult6.IN8
yn[24] => Mult4.IN7
yn[24] => Mult6.IN7
yn[25] => Mult4.IN6
yn[25] => Mult6.IN6
yn[26] => Mult4.IN5
yn[26] => Mult6.IN5
yn[27] => Mult4.IN4
yn[27] => Mult6.IN4
yn[28] => Mult4.IN3
yn[28] => Mult6.IN3
yn[29] => Mult4.IN2
yn[29] => Mult6.IN2
yn[30] => Mult4.IN1
yn[30] => Mult6.IN1
yn[31] => Mult4.IN0
yn[31] => Mult6.IN0
mag[0] => Mult1.IN62
mag[0] => Mult1.IN63
mag[0] => Mult2.IN31
mag[0] => LessThan1.IN32
mag[0] => Add6.IN64
mag[1] => Mult1.IN60
mag[1] => Mult1.IN61
mag[1] => Mult2.IN30
mag[1] => LessThan1.IN31
mag[1] => Add6.IN63
mag[2] => Mult1.IN58
mag[2] => Mult1.IN59
mag[2] => Mult2.IN29
mag[2] => LessThan1.IN30
mag[2] => Add6.IN62
mag[3] => Mult1.IN56
mag[3] => Mult1.IN57
mag[3] => Mult2.IN28
mag[3] => LessThan1.IN29
mag[3] => Add6.IN61
mag[4] => Mult1.IN54
mag[4] => Mult1.IN55
mag[4] => Mult2.IN27
mag[4] => LessThan1.IN28
mag[4] => Add6.IN60
mag[5] => Mult1.IN52
mag[5] => Mult1.IN53
mag[5] => Mult2.IN26
mag[5] => LessThan1.IN27
mag[5] => Add6.IN59
mag[6] => Mult1.IN50
mag[6] => Mult1.IN51
mag[6] => Mult2.IN25
mag[6] => LessThan1.IN26
mag[6] => Add6.IN58
mag[7] => Mult1.IN48
mag[7] => Mult1.IN49
mag[7] => Mult2.IN24
mag[7] => LessThan1.IN25
mag[7] => Add6.IN57
mag[8] => Mult1.IN46
mag[8] => Mult1.IN47
mag[8] => Mult2.IN23
mag[8] => LessThan1.IN24
mag[8] => Add6.IN56
mag[9] => Mult1.IN44
mag[9] => Mult1.IN45
mag[9] => Mult2.IN22
mag[9] => LessThan1.IN23
mag[9] => Add6.IN55
mag[10] => Mult1.IN42
mag[10] => Mult1.IN43
mag[10] => Mult2.IN21
mag[10] => LessThan1.IN22
mag[10] => Add6.IN54
mag[11] => Mult1.IN40
mag[11] => Mult1.IN41
mag[11] => Mult2.IN20
mag[11] => LessThan1.IN21
mag[11] => Add6.IN53
mag[12] => Mult1.IN38
mag[12] => Mult1.IN39
mag[12] => Mult2.IN19
mag[12] => LessThan1.IN20
mag[12] => Add6.IN52
mag[13] => Mult1.IN36
mag[13] => Mult1.IN37
mag[13] => Mult2.IN18
mag[13] => LessThan1.IN19
mag[13] => Add6.IN51
mag[14] => Mult1.IN34
mag[14] => Mult1.IN35
mag[14] => Mult2.IN17
mag[14] => LessThan1.IN18
mag[14] => Add6.IN50
mag[15] => Mult1.IN32
mag[15] => Mult1.IN33
mag[15] => Mult2.IN16
mag[15] => LessThan1.IN17
mag[15] => Add6.IN49
mag[16] => Mult1.IN30
mag[16] => Mult1.IN31
mag[16] => Mult2.IN15
mag[16] => LessThan1.IN16
mag[16] => Add6.IN48
mag[17] => Mult1.IN28
mag[17] => Mult1.IN29
mag[17] => Mult2.IN14
mag[17] => LessThan1.IN15
mag[17] => Add6.IN47
mag[18] => Mult1.IN26
mag[18] => Mult1.IN27
mag[18] => Mult2.IN13
mag[18] => LessThan1.IN14
mag[18] => Add6.IN46
mag[19] => Mult1.IN24
mag[19] => Mult1.IN25
mag[19] => Mult2.IN12
mag[19] => LessThan1.IN13
mag[19] => Add6.IN45
mag[20] => Mult1.IN22
mag[20] => Mult1.IN23
mag[20] => Mult2.IN11
mag[20] => LessThan1.IN12
mag[20] => Add6.IN44
mag[21] => Mult1.IN20
mag[21] => Mult1.IN21
mag[21] => Mult2.IN10
mag[21] => LessThan1.IN11
mag[21] => Add6.IN43
mag[22] => Mult1.IN18
mag[22] => Mult1.IN19
mag[22] => Mult2.IN9
mag[22] => LessThan1.IN10
mag[22] => Add6.IN42
mag[23] => Mult1.IN16
mag[23] => Mult1.IN17
mag[23] => Mult2.IN8
mag[23] => LessThan1.IN9
mag[23] => Add6.IN41
mag[24] => Mult1.IN14
mag[24] => Mult1.IN15
mag[24] => Mult2.IN7
mag[24] => LessThan1.IN8
mag[24] => Add6.IN40
mag[25] => Mult1.IN12
mag[25] => Mult1.IN13
mag[25] => Mult2.IN6
mag[25] => LessThan1.IN7
mag[25] => Add6.IN39
mag[26] => Mult1.IN10
mag[26] => Mult1.IN11
mag[26] => Mult2.IN5
mag[26] => LessThan1.IN6
mag[26] => Add6.IN38
mag[27] => Mult1.IN8
mag[27] => Mult1.IN9
mag[27] => Mult2.IN4
mag[27] => LessThan1.IN5
mag[27] => Add6.IN37
mag[28] => Mult1.IN6
mag[28] => Mult1.IN7
mag[28] => Mult2.IN3
mag[28] => LessThan1.IN4
mag[28] => Add6.IN36
mag[29] => Mult1.IN4
mag[29] => Mult1.IN5
mag[29] => Mult2.IN2
mag[29] => LessThan1.IN3
mag[29] => Add6.IN35
mag[30] => Mult1.IN2
mag[30] => Mult1.IN3
mag[30] => Mult2.IN1
mag[30] => LessThan1.IN2
mag[30] => Add6.IN34
mag[31] => Mult1.IN0
mag[31] => Mult1.IN1
mag[31] => LessThan1.IN1
mag[31] => Add6.IN33
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
clk => dist_sqr[16].CLK
clk => dist_sqr[17].CLK
clk => dist_sqr[18].CLK
clk => dist_sqr[19].CLK
clk => dist_sqr[20].CLK
clk => dist_sqr[21].CLK
clk => dist_sqr[22].CLK
clk => dist_sqr[23].CLK
clk => dist_sqr[24].CLK
clk => dist_sqr[25].CLK
clk => dist_sqr[26].CLK
clk => dist_sqr[27].CLK
clk => dist_sqr[28].CLK
clk => dist_sqr[29].CLK
clk => dist_sqr[30].CLK
clk => dist_sqr[31].CLK
clk => dist_sqr[32].CLK
clk => dist_sqr[33].CLK
clk => dist_sqr[34].CLK
clk => dist_sqr[35].CLK
clk => dist_sqr[36].CLK
clk => dist_sqr[37].CLK
clk => dist_sqr[38].CLK
clk => dist_sqr[39].CLK
clk => dist_sqr[40].CLK
clk => dist_sqr[41].CLK
clk => dist_sqr[42].CLK
clk => dist_sqr[43].CLK
clk => dist_sqr[44].CLK
clk => dist_sqr[45].CLK
clk => dist_sqr[46].CLK
clk => dist_sqr[47].CLK
clk => y2[16].CLK
clk => y2[17].CLK
clk => y2[18].CLK
clk => y2[19].CLK
clk => y2[20].CLK
clk => y2[21].CLK
clk => y2[22].CLK
clk => y2[23].CLK
clk => y2[24].CLK
clk => y2[25].CLK
clk => y2[26].CLK
clk => y2[27].CLK
clk => y2[28].CLK
clk => y2[29].CLK
clk => y2[30].CLK
clk => y2[31].CLK
clk => y2[32].CLK
clk => y2[33].CLK
clk => y2[34].CLK
clk => y2[35].CLK
clk => y2[36].CLK
clk => y2[37].CLK
clk => y2[38].CLK
clk => y2[39].CLK
clk => y2[40].CLK
clk => y2[41].CLK
clk => y2[42].CLK
clk => y2[43].CLK
clk => y2[44].CLK
clk => y2[45].CLK
clk => y2[46].CLK
clk => y2[47].CLK
clk => x2[16].CLK
clk => x2[17].CLK
clk => x2[18].CLK
clk => x2[19].CLK
clk => x2[20].CLK
clk => x2[21].CLK
clk => x2[22].CLK
clk => x2[23].CLK
clk => x2[24].CLK
clk => x2[25].CLK
clk => x2[26].CLK
clk => x2[27].CLK
clk => x2[28].CLK
clk => x2[29].CLK
clk => x2[30].CLK
clk => x2[31].CLK
clk => x2[32].CLK
clk => x2[33].CLK
clk => x2[34].CLK
clk => x2[35].CLK
clk => x2[36].CLK
clk => x2[37].CLK
clk => x2[38].CLK
clk => x2[39].CLK
clk => x2[40].CLK
clk => x2[41].CLK
clk => x2[42].CLK
clk => x2[43].CLK
clk => x2[44].CLK
clk => x2[45].CLK
clk => x2[46].CLK
clk => x2[47].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => dot[16].CLK
clk => dot[17].CLK
clk => dot[18].CLK
clk => dot[19].CLK
clk => dot[20].CLK
clk => dot[21].CLK
clk => dot[22].CLK
clk => dot[23].CLK
clk => dot[24].CLK
clk => dot[25].CLK
clk => dot[26].CLK
clk => dot[27].CLK
clk => dot[28].CLK
clk => dot[29].CLK
clk => dot[30].CLK
clk => dot[31].CLK
clk => dot[32].CLK
clk => dot[33].CLK
clk => dot[34].CLK
clk => dot[35].CLK
clk => dot[36].CLK
clk => dot[37].CLK
clk => dot[38].CLK
clk => dot[39].CLK
clk => dot[40].CLK
clk => dot[41].CLK
clk => dot[42].CLK
clk => dot[43].CLK
clk => dot[44].CLK
clk => dot[45].CLK
clk => dot[46].CLK
clk => dot[47].CLK
clk => we~reg0.CLK
on_line <= on_line.DB_MAX_OUTPUT_PORT_TYPE
we <= we~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fluid_simulation|draw:draw_inst
clk => clk.IN2
draw_addr_write[0] => draw_addr_write[0].IN1
draw_addr_write[1] => draw_addr_write[1].IN1
draw_addr_write[2] => draw_addr_write[2].IN1
draw_addr_write[3] => draw_addr_write[3].IN1
draw_addr_write[4] => draw_addr_write[4].IN1
draw_addr_write[5] => draw_addr_write[5].IN1
draw_addr_write[6] => draw_addr_write[6].IN1
draw_addr_write[7] => draw_addr_write[7].IN1
draw_addr_write[8] => draw_addr_write[8].IN1
draw_addr_write[9] => draw_addr_write[9].IN1
draw_addr_write[10] => draw_addr_write[10].IN1
draw_addr_write[11] => draw_addr_write[11].IN1
draw_addr_write[12] => draw_addr_write[12].IN1
draw_addr_write[13] => draw_addr_write[13].IN1
draw_addr_write[14] => draw_addr_write[14].IN1
draw_addr_write[15] => draw_addr_write[15].IN1
draw_addr_write[16] => draw_addr_write[16].IN1
draw_addr_write[17] => draw_addr_write[17].IN1
draw_addr_write[18] => draw_addr_write[18].IN1
draw_data_in[0] => draw_data_in[0].IN1
draw_we => draw_we.IN1
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fluid_simulation|draw:draw_inst|bram_sdp:bram_draw_inst
clk_write => memory.we_a.CLK
clk_write => memory.waddr_a[18].CLK
clk_write => memory.waddr_a[17].CLK
clk_write => memory.waddr_a[16].CLK
clk_write => memory.waddr_a[15].CLK
clk_write => memory.waddr_a[14].CLK
clk_write => memory.waddr_a[13].CLK
clk_write => memory.waddr_a[12].CLK
clk_write => memory.waddr_a[11].CLK
clk_write => memory.waddr_a[10].CLK
clk_write => memory.waddr_a[9].CLK
clk_write => memory.waddr_a[8].CLK
clk_write => memory.waddr_a[7].CLK
clk_write => memory.waddr_a[6].CLK
clk_write => memory.waddr_a[5].CLK
clk_write => memory.waddr_a[4].CLK
clk_write => memory.waddr_a[3].CLK
clk_write => memory.waddr_a[2].CLK
clk_write => memory.waddr_a[1].CLK
clk_write => memory.waddr_a[0].CLK
clk_write => memory.data_a[0].CLK
clk_write => memory.CLK0
clk_read => data_out[0]~reg0.CLK
we => memory.we_a.DATAIN
we => memory.WE
addr_write[0] => memory.waddr_a[0].DATAIN
addr_write[0] => memory.WADDR
addr_write[1] => memory.waddr_a[1].DATAIN
addr_write[1] => memory.WADDR1
addr_write[2] => memory.waddr_a[2].DATAIN
addr_write[2] => memory.WADDR2
addr_write[3] => memory.waddr_a[3].DATAIN
addr_write[3] => memory.WADDR3
addr_write[4] => memory.waddr_a[4].DATAIN
addr_write[4] => memory.WADDR4
addr_write[5] => memory.waddr_a[5].DATAIN
addr_write[5] => memory.WADDR5
addr_write[6] => memory.waddr_a[6].DATAIN
addr_write[6] => memory.WADDR6
addr_write[7] => memory.waddr_a[7].DATAIN
addr_write[7] => memory.WADDR7
addr_write[8] => memory.waddr_a[8].DATAIN
addr_write[8] => memory.WADDR8
addr_write[9] => memory.waddr_a[9].DATAIN
addr_write[9] => memory.WADDR9
addr_write[10] => memory.waddr_a[10].DATAIN
addr_write[10] => memory.WADDR10
addr_write[11] => memory.waddr_a[11].DATAIN
addr_write[11] => memory.WADDR11
addr_write[12] => memory.waddr_a[12].DATAIN
addr_write[12] => memory.WADDR12
addr_write[13] => memory.waddr_a[13].DATAIN
addr_write[13] => memory.WADDR13
addr_write[14] => memory.waddr_a[14].DATAIN
addr_write[14] => memory.WADDR14
addr_write[15] => memory.waddr_a[15].DATAIN
addr_write[15] => memory.WADDR15
addr_write[16] => memory.waddr_a[16].DATAIN
addr_write[16] => memory.WADDR16
addr_write[17] => memory.waddr_a[17].DATAIN
addr_write[17] => memory.WADDR17
addr_write[18] => memory.waddr_a[18].DATAIN
addr_write[18] => memory.WADDR18
addr_read[0] => memory.RADDR
addr_read[1] => memory.RADDR1
addr_read[2] => memory.RADDR2
addr_read[3] => memory.RADDR3
addr_read[4] => memory.RADDR4
addr_read[5] => memory.RADDR5
addr_read[6] => memory.RADDR6
addr_read[7] => memory.RADDR7
addr_read[8] => memory.RADDR8
addr_read[9] => memory.RADDR9
addr_read[10] => memory.RADDR10
addr_read[11] => memory.RADDR11
addr_read[12] => memory.RADDR12
addr_read[13] => memory.RADDR13
addr_read[14] => memory.RADDR14
addr_read[15] => memory.RADDR15
addr_read[16] => memory.RADDR16
addr_read[17] => memory.RADDR17
addr_read[18] => memory.RADDR18
data_in[0] => memory.data_a[0].DATAIN
data_in[0] => memory.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fluid_simulation|draw:draw_inst|pll:vgapll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|fluid_simulation|draw:draw_inst|pll:vgapll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fluid_simulation|draw:draw_inst|pll:vgapll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|fluid_simulation|draw:draw_inst|vga_controller:vga_controller_inst
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => col[0]~reg0.CLK
pixel_clk => col[1]~reg0.CLK
pixel_clk => col[2]~reg0.CLK
pixel_clk => col[3]~reg0.CLK
pixel_clk => col[4]~reg0.CLK
pixel_clk => col[5]~reg0.CLK
pixel_clk => col[6]~reg0.CLK
pixel_clk => col[7]~reg0.CLK
pixel_clk => col[8]~reg0.CLK
pixel_clk => col[9]~reg0.CLK
pixel_clk => addr[0]~reg0.CLK
pixel_clk => addr[1]~reg0.CLK
pixel_clk => addr[2]~reg0.CLK
pixel_clk => addr[3]~reg0.CLK
pixel_clk => addr[4]~reg0.CLK
pixel_clk => addr[5]~reg0.CLK
pixel_clk => addr[6]~reg0.CLK
pixel_clk => addr[7]~reg0.CLK
pixel_clk => addr[8]~reg0.CLK
pixel_clk => addr[9]~reg0.CLK
pixel_clk => addr[10]~reg0.CLK
pixel_clk => addr[11]~reg0.CLK
pixel_clk => addr[12]~reg0.CLK
pixel_clk => addr[13]~reg0.CLK
pixel_clk => addr[14]~reg0.CLK
pixel_clk => addr[15]~reg0.CLK
pixel_clk => addr[16]~reg0.CLK
pixel_clk => addr[17]~reg0.CLK
pixel_clk => addr[18]~reg0.CLK
pixel_clk => addr[19]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => h_sync.OUTPUTSELECT
reset_n => v_sync.OUTPUTSELECT
reset_n => disp_ena.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => addr.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[17] <= addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[18] <= addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[19] <= addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


