|fluid_simulation
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
VGA_R[0] <= draw:draw_inst.vga_r
VGA_R[1] <= draw:draw_inst.vga_r
VGA_R[2] <= draw:draw_inst.vga_r
VGA_R[3] <= draw:draw_inst.vga_r
VGA_G[0] <= draw:draw_inst.vga_g
VGA_G[1] <= draw:draw_inst.vga_g
VGA_G[2] <= draw:draw_inst.vga_g
VGA_G[3] <= draw:draw_inst.vga_g
VGA_B[0] <= draw:draw_inst.vga_b
VGA_B[1] <= draw:draw_inst.vga_b
VGA_B[2] <= draw:draw_inst.vga_b
VGA_B[3] <= draw:draw_inst.vga_b
VGA_HS <= draw:draw_inst.vga_hs
VGA_VS <= draw:draw_inst.vga_vs
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>


|fluid_simulation|draw:draw_inst
clk => clk.IN2
field_addr_read => ~NO_FANOUT~
field_data_out[0] => ~NO_FANOUT~
field_data_out[1] => ~NO_FANOUT~
field_data_out[2] => ~NO_FANOUT~
field_data_out[3] => ~NO_FANOUT~
field_data_out[4] => ~NO_FANOUT~
field_data_out[5] => ~NO_FANOUT~
field_data_out[6] => ~NO_FANOUT~
field_data_out[7] => ~NO_FANOUT~
field_data_out[8] => ~NO_FANOUT~
field_data_out[9] => ~NO_FANOUT~
field_data_out[10] => ~NO_FANOUT~
field_data_out[11] => ~NO_FANOUT~
field_data_out[12] => ~NO_FANOUT~
field_data_out[13] => ~NO_FANOUT~
field_data_out[14] => ~NO_FANOUT~
field_data_out[15] => ~NO_FANOUT~
field_data_out[16] => ~NO_FANOUT~
field_data_out[17] => ~NO_FANOUT~
field_data_out[18] => ~NO_FANOUT~
field_data_out[19] => ~NO_FANOUT~
field_data_out[20] => ~NO_FANOUT~
field_data_out[21] => ~NO_FANOUT~
field_data_out[22] => ~NO_FANOUT~
field_data_out[23] => ~NO_FANOUT~
field_data_out[24] => ~NO_FANOUT~
field_data_out[25] => ~NO_FANOUT~
field_data_out[26] => ~NO_FANOUT~
field_data_out[27] => ~NO_FANOUT~
field_data_out[28] => ~NO_FANOUT~
field_data_out[29] => ~NO_FANOUT~
field_data_out[30] => ~NO_FANOUT~
field_data_out[31] => ~NO_FANOUT~
field_data_out[32] => ~NO_FANOUT~
field_data_out[33] => ~NO_FANOUT~
field_data_out[34] => ~NO_FANOUT~
field_data_out[35] => ~NO_FANOUT~
field_data_out[36] => ~NO_FANOUT~
field_data_out[37] => ~NO_FANOUT~
field_data_out[38] => ~NO_FANOUT~
field_data_out[39] => ~NO_FANOUT~
field_data_out[40] => ~NO_FANOUT~
field_data_out[41] => ~NO_FANOUT~
field_data_out[42] => ~NO_FANOUT~
field_data_out[43] => ~NO_FANOUT~
field_data_out[44] => ~NO_FANOUT~
field_data_out[45] => ~NO_FANOUT~
field_data_out[46] => ~NO_FANOUT~
field_data_out[47] => ~NO_FANOUT~
field_data_out[48] => ~NO_FANOUT~
field_data_out[49] => ~NO_FANOUT~
field_data_out[50] => ~NO_FANOUT~
field_data_out[51] => ~NO_FANOUT~
field_data_out[52] => ~NO_FANOUT~
field_data_out[53] => ~NO_FANOUT~
field_data_out[54] => ~NO_FANOUT~
field_data_out[55] => ~NO_FANOUT~
field_data_out[56] => ~NO_FANOUT~
field_data_out[57] => ~NO_FANOUT~
field_data_out[58] => ~NO_FANOUT~
field_data_out[59] => ~NO_FANOUT~
field_data_out[60] => ~NO_FANOUT~
field_data_out[61] => ~NO_FANOUT~
field_data_out[62] => ~NO_FANOUT~
field_data_out[63] => ~NO_FANOUT~
field_data_out[64] => ~NO_FANOUT~
field_data_out[65] => ~NO_FANOUT~
field_data_out[66] => ~NO_FANOUT~
field_data_out[67] => ~NO_FANOUT~
field_data_out[68] => ~NO_FANOUT~
field_data_out[69] => ~NO_FANOUT~
field_data_out[70] => ~NO_FANOUT~
field_data_out[71] => ~NO_FANOUT~
field_data_out[72] => ~NO_FANOUT~
field_data_out[73] => ~NO_FANOUT~
field_data_out[74] => ~NO_FANOUT~
field_data_out[75] => ~NO_FANOUT~
field_data_out[76] => ~NO_FANOUT~
field_data_out[77] => ~NO_FANOUT~
field_data_out[78] => ~NO_FANOUT~
field_data_out[79] => ~NO_FANOUT~
field_data_out[80] => ~NO_FANOUT~
field_data_out[81] => ~NO_FANOUT~
field_data_out[82] => ~NO_FANOUT~
field_data_out[83] => ~NO_FANOUT~
field_data_out[84] => ~NO_FANOUT~
field_data_out[85] => ~NO_FANOUT~
field_data_out[86] => ~NO_FANOUT~
field_data_out[87] => ~NO_FANOUT~
field_data_out[88] => ~NO_FANOUT~
field_data_out[89] => ~NO_FANOUT~
field_data_out[90] => ~NO_FANOUT~
field_data_out[91] => ~NO_FANOUT~
field_data_out[92] => ~NO_FANOUT~
field_data_out[93] => ~NO_FANOUT~
field_data_out[94] => ~NO_FANOUT~
field_data_out[95] => ~NO_FANOUT~
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fluid_simulation|draw:draw_inst|bram_sdp:bram_draw_inst
clk_write => memory.we_a.CLK
clk_write => memory.waddr_a[16].CLK
clk_write => memory.waddr_a[15].CLK
clk_write => memory.waddr_a[14].CLK
clk_write => memory.waddr_a[13].CLK
clk_write => memory.waddr_a[12].CLK
clk_write => memory.waddr_a[11].CLK
clk_write => memory.waddr_a[10].CLK
clk_write => memory.waddr_a[9].CLK
clk_write => memory.waddr_a[8].CLK
clk_write => memory.waddr_a[7].CLK
clk_write => memory.waddr_a[6].CLK
clk_write => memory.waddr_a[5].CLK
clk_write => memory.waddr_a[4].CLK
clk_write => memory.waddr_a[3].CLK
clk_write => memory.waddr_a[2].CLK
clk_write => memory.waddr_a[1].CLK
clk_write => memory.waddr_a[0].CLK
clk_write => memory.data_a[0].CLK
clk_write => memory.CLK0
clk_read => data_out[0]~reg0.CLK
we => memory.we_a.DATAIN
we => memory.WE
addr_write[0] => memory.waddr_a[0].DATAIN
addr_write[0] => memory.WADDR
addr_write[1] => memory.waddr_a[1].DATAIN
addr_write[1] => memory.WADDR1
addr_write[2] => memory.waddr_a[2].DATAIN
addr_write[2] => memory.WADDR2
addr_write[3] => memory.waddr_a[3].DATAIN
addr_write[3] => memory.WADDR3
addr_write[4] => memory.waddr_a[4].DATAIN
addr_write[4] => memory.WADDR4
addr_write[5] => memory.waddr_a[5].DATAIN
addr_write[5] => memory.WADDR5
addr_write[6] => memory.waddr_a[6].DATAIN
addr_write[6] => memory.WADDR6
addr_write[7] => memory.waddr_a[7].DATAIN
addr_write[7] => memory.WADDR7
addr_write[8] => memory.waddr_a[8].DATAIN
addr_write[8] => memory.WADDR8
addr_write[9] => memory.waddr_a[9].DATAIN
addr_write[9] => memory.WADDR9
addr_write[10] => memory.waddr_a[10].DATAIN
addr_write[10] => memory.WADDR10
addr_write[11] => memory.waddr_a[11].DATAIN
addr_write[11] => memory.WADDR11
addr_write[12] => memory.waddr_a[12].DATAIN
addr_write[12] => memory.WADDR12
addr_write[13] => memory.waddr_a[13].DATAIN
addr_write[13] => memory.WADDR13
addr_write[14] => memory.waddr_a[14].DATAIN
addr_write[14] => memory.WADDR14
addr_write[15] => memory.waddr_a[15].DATAIN
addr_write[15] => memory.WADDR15
addr_write[16] => memory.waddr_a[16].DATAIN
addr_write[16] => memory.WADDR16
addr_read[0] => memory.RADDR
addr_read[1] => memory.RADDR1
addr_read[2] => memory.RADDR2
addr_read[3] => memory.RADDR3
addr_read[4] => memory.RADDR4
addr_read[5] => memory.RADDR5
addr_read[6] => memory.RADDR6
addr_read[7] => memory.RADDR7
addr_read[8] => memory.RADDR8
addr_read[9] => memory.RADDR9
addr_read[10] => memory.RADDR10
addr_read[11] => memory.RADDR11
addr_read[12] => memory.RADDR12
addr_read[13] => memory.RADDR13
addr_read[14] => memory.RADDR14
addr_read[15] => memory.RADDR15
addr_read[16] => memory.RADDR16
data_in[0] => memory.data_a[0].DATAIN
data_in[0] => memory.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fluid_simulation|draw:draw_inst|pll:vgapll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|fluid_simulation|draw:draw_inst|pll:vgapll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fluid_simulation|draw:draw_inst|pll:vgapll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|fluid_simulation|draw:draw_inst|vga_controller:vga_controller_inst
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => col[0]~reg0.CLK
pixel_clk => col[1]~reg0.CLK
pixel_clk => col[2]~reg0.CLK
pixel_clk => col[3]~reg0.CLK
pixel_clk => col[4]~reg0.CLK
pixel_clk => col[5]~reg0.CLK
pixel_clk => col[6]~reg0.CLK
pixel_clk => col[7]~reg0.CLK
pixel_clk => col[8]~reg0.CLK
pixel_clk => col[9]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => h_sync.OUTPUTSELECT
reset_n => v_sync.OUTPUTSELECT
reset_n => disp_ena.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => col.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


