--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=38 LPM_WIDTH=2 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 23.1 cbx_lpm_mux 2023:11:29:19:36:37:SC cbx_mgl 2023:11:29:19:36:47:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 84 
SUBDESIGN mux_h3b
( 
	data[75..0]	:	input;
	result[1..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1065w[3..0]	: WIRE;
	w_data1066w[3..0]	: WIRE;
	w_data1067w[3..0]	: WIRE;
	w_data1068w[3..0]	: WIRE;
	w_data1163w[3..0]	: WIRE;
	w_data1164w[3..0]	: WIRE;
	w_data1165w[3..0]	: WIRE;
	w_data1166w[3..0]	: WIRE;
	w_data1261w[3..0]	: WIRE;
	w_data1262w[3..0]	: WIRE;
	w_data1263w[3..0]	: WIRE;
	w_data1264w[3..0]	: WIRE;
	w_data1372w[63..0]	: WIRE;
	w_data1472w[3..0]	: WIRE;
	w_data1473w[3..0]	: WIRE;
	w_data1474w[3..0]	: WIRE;
	w_data1475w[3..0]	: WIRE;
	w_data1575w[3..0]	: WIRE;
	w_data1576w[3..0]	: WIRE;
	w_data1577w[3..0]	: WIRE;
	w_data1578w[3..0]	: WIRE;
	w_data1673w[3..0]	: WIRE;
	w_data1674w[3..0]	: WIRE;
	w_data1675w[3..0]	: WIRE;
	w_data1676w[3..0]	: WIRE;
	w_data1771w[3..0]	: WIRE;
	w_data1772w[3..0]	: WIRE;
	w_data1773w[3..0]	: WIRE;
	w_data1774w[3..0]	: WIRE;
	w_data861w[63..0]	: WIRE;
	w_data962w[3..0]	: WIRE;
	w_data963w[3..0]	: WIRE;
	w_data964w[3..0]	: WIRE;
	w_data965w[3..0]	: WIRE;
	w_sel1069w[1..0]	: WIRE;
	w_sel1167w[1..0]	: WIRE;
	w_sel1265w[1..0]	: WIRE;
	w_sel1462w[3..0]	: WIRE;
	w_sel1476w[1..0]	: WIRE;
	w_sel1579w[1..0]	: WIRE;
	w_sel1677w[1..0]	: WIRE;
	w_sel1775w[1..0]	: WIRE;
	w_sel951w[3..0]	: WIRE;
	w_sel966w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data1576w[1..1] & w_sel1579w[0..0]) & (! (((w_data1576w[0..0] & (! w_sel1579w[1..1])) & (! w_sel1579w[0..0])) # (w_sel1579w[1..1] & (w_sel1579w[0..0] # w_data1576w[2..2]))))) # ((((w_data1576w[0..0] & (! w_sel1579w[1..1])) & (! w_sel1579w[0..0])) # (w_sel1579w[1..1] & (w_sel1579w[0..0] # w_data1576w[2..2]))) & (w_data1576w[3..3] # (! w_sel1579w[0..0])))) & w_sel1462w[2..2]) & (! ((((((w_data1575w[1..1] & w_sel1579w[0..0]) & (! (((w_data1575w[0..0] & (! w_sel1579w[1..1])) & (! w_sel1579w[0..0])) # (w_sel1579w[1..1] & (w_sel1579w[0..0] # w_data1575w[2..2]))))) # ((((w_data1575w[0..0] & (! w_sel1579w[1..1])) & (! w_sel1579w[0..0])) # (w_sel1579w[1..1] & (w_sel1579w[0..0] # w_data1575w[2..2]))) & (w_data1575w[3..3] # (! w_sel1579w[0..0])))) & (! w_sel1462w[3..3])) & (! w_sel1462w[2..2])) # (w_sel1462w[3..3] & (w_sel1462w[2..2] # (((w_data1577w[1..1] & w_sel1579w[0..0]) & (! (((w_data1577w[0..0] & (! w_sel1579w[1..1])) & (! w_sel1579w[0..0])) # (w_sel1579w[1..1] & (w_sel1579w[0..0] # w_data1577w[2..2]))))) # ((((w_data1577w[0..0] & (! w_sel1579w[1..1])) & (! w_sel1579w[0..0])) # (w_sel1579w[1..1] & (w_sel1579w[0..0] # w_data1577w[2..2]))) & (w_data1577w[3..3] # (! w_sel1579w[0..0]))))))))) # (((((((w_data1575w[1..1] & w_sel1579w[0..0]) & (! (((w_data1575w[0..0] & (! w_sel1579w[1..1])) & (! w_sel1579w[0..0])) # (w_sel1579w[1..1] & (w_sel1579w[0..0] # w_data1575w[2..2]))))) # ((((w_data1575w[0..0] & (! w_sel1579w[1..1])) & (! w_sel1579w[0..0])) # (w_sel1579w[1..1] & (w_sel1579w[0..0] # w_data1575w[2..2]))) & (w_data1575w[3..3] # (! w_sel1579w[0..0])))) & (! w_sel1462w[3..3])) & (! w_sel1462w[2..2])) # (w_sel1462w[3..3] & (w_sel1462w[2..2] # (((w_data1577w[1..1] & w_sel1579w[0..0]) & (! (((w_data1577w[0..0] & (! w_sel1579w[1..1])) & (! w_sel1579w[0..0])) # (w_sel1579w[1..1] & (w_sel1579w[0..0] # w_data1577w[2..2]))))) # ((((w_data1577w[0..0] & (! w_sel1579w[1..1])) & (! w_sel1579w[0..0])) # (w_sel1579w[1..1] & (w_sel1579w[0..0] # w_data1577w[2..2]))) & (w_data1577w[3..3] # (! w_sel1579w[0..0]))))))) & ((((w_data1578w[1..1] & w_sel1579w[0..0]) & (! (((w_data1578w[0..0] & (! w_sel1579w[1..1])) & (! w_sel1579w[0..0])) # (w_sel1579w[1..1] & (w_sel1579w[0..0] # w_data1578w[2..2]))))) # ((((w_data1578w[0..0] & (! w_sel1579w[1..1])) & (! w_sel1579w[0..0])) # (w_sel1579w[1..1] & (w_sel1579w[0..0] # w_data1578w[2..2]))) & (w_data1578w[3..3] # (! w_sel1579w[0..0])))) # (! w_sel1462w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1473w[1..1] & w_sel1476w[0..0]) & (! (((w_data1473w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1473w[2..2]))))) # ((((w_data1473w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1473w[2..2]))) & (w_data1473w[3..3] # (! w_sel1476w[0..0])))) & w_sel1462w[2..2]) & (! ((((((w_data1472w[1..1] & w_sel1476w[0..0]) & (! (((w_data1472w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1472w[2..2]))))) # ((((w_data1472w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1472w[2..2]))) & (w_data1472w[3..3] # (! w_sel1476w[0..0])))) & (! w_sel1462w[3..3])) & (! w_sel1462w[2..2])) # (w_sel1462w[3..3] & (w_sel1462w[2..2] # (((w_data1474w[1..1] & w_sel1476w[0..0]) & (! (((w_data1474w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1474w[2..2]))))) # ((((w_data1474w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1474w[2..2]))) & (w_data1474w[3..3] # (! w_sel1476w[0..0]))))))))) # (((((((w_data1472w[1..1] & w_sel1476w[0..0]) & (! (((w_data1472w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1472w[2..2]))))) # ((((w_data1472w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1472w[2..2]))) & (w_data1472w[3..3] # (! w_sel1476w[0..0])))) & (! w_sel1462w[3..3])) & (! w_sel1462w[2..2])) # (w_sel1462w[3..3] & (w_sel1462w[2..2] # (((w_data1474w[1..1] & w_sel1476w[0..0]) & (! (((w_data1474w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1474w[2..2]))))) # ((((w_data1474w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1474w[2..2]))) & (w_data1474w[3..3] # (! w_sel1476w[0..0]))))))) & ((((w_data1475w[1..1] & w_sel1476w[0..0]) & (! (((w_data1475w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1475w[2..2]))))) # ((((w_data1475w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1475w[2..2]))) & (w_data1475w[3..3] # (! w_sel1476w[0..0])))) # (! w_sel1462w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1674w[1..1] & w_sel1677w[0..0]) & (! (((w_data1674w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1674w[2..2]))))) # ((((w_data1674w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1674w[2..2]))) & (w_data1674w[3..3] # (! w_sel1677w[0..0])))) & w_sel1462w[2..2]) & (! ((((((w_data1673w[1..1] & w_sel1677w[0..0]) & (! (((w_data1673w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1673w[2..2]))))) # ((((w_data1673w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1673w[2..2]))) & (w_data1673w[3..3] # (! w_sel1677w[0..0])))) & (! w_sel1462w[3..3])) & (! w_sel1462w[2..2])) # (w_sel1462w[3..3] & (w_sel1462w[2..2] # (((w_data1675w[1..1] & w_sel1677w[0..0]) & (! (((w_data1675w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1675w[2..2]))))) # ((((w_data1675w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1675w[2..2]))) & (w_data1675w[3..3] # (! w_sel1677w[0..0]))))))))) # (((((((w_data1673w[1..1] & w_sel1677w[0..0]) & (! (((w_data1673w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1673w[2..2]))))) # ((((w_data1673w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1673w[2..2]))) & (w_data1673w[3..3] # (! w_sel1677w[0..0])))) & (! w_sel1462w[3..3])) & (! w_sel1462w[2..2])) # (w_sel1462w[3..3] & (w_sel1462w[2..2] # (((w_data1675w[1..1] & w_sel1677w[0..0]) & (! (((w_data1675w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1675w[2..2]))))) # ((((w_data1675w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1675w[2..2]))) & (w_data1675w[3..3] # (! w_sel1677w[0..0]))))))) & ((((w_data1676w[1..1] & w_sel1677w[0..0]) & (! (((w_data1676w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1676w[2..2]))))) # ((((w_data1676w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1676w[2..2]))) & (w_data1676w[3..3] # (! w_sel1677w[0..0])))) # (! w_sel1462w[2..2]))))))))) # ((((((((((w_data1473w[1..1] & w_sel1476w[0..0]) & (! (((w_data1473w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1473w[2..2]))))) # ((((w_data1473w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1473w[2..2]))) & (w_data1473w[3..3] # (! w_sel1476w[0..0])))) & w_sel1462w[2..2]) & (! ((((((w_data1472w[1..1] & w_sel1476w[0..0]) & (! (((w_data1472w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1472w[2..2]))))) # ((((w_data1472w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1472w[2..2]))) & (w_data1472w[3..3] # (! w_sel1476w[0..0])))) & (! w_sel1462w[3..3])) & (! w_sel1462w[2..2])) # (w_sel1462w[3..3] & (w_sel1462w[2..2] # (((w_data1474w[1..1] & w_sel1476w[0..0]) & (! (((w_data1474w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1474w[2..2]))))) # ((((w_data1474w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1474w[2..2]))) & (w_data1474w[3..3] # (! w_sel1476w[0..0]))))))))) # (((((((w_data1472w[1..1] & w_sel1476w[0..0]) & (! (((w_data1472w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1472w[2..2]))))) # ((((w_data1472w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1472w[2..2]))) & (w_data1472w[3..3] # (! w_sel1476w[0..0])))) & (! w_sel1462w[3..3])) & (! w_sel1462w[2..2])) # (w_sel1462w[3..3] & (w_sel1462w[2..2] # (((w_data1474w[1..1] & w_sel1476w[0..0]) & (! (((w_data1474w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1474w[2..2]))))) # ((((w_data1474w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1474w[2..2]))) & (w_data1474w[3..3] # (! w_sel1476w[0..0]))))))) & ((((w_data1475w[1..1] & w_sel1476w[0..0]) & (! (((w_data1475w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1475w[2..2]))))) # ((((w_data1475w[0..0] & (! w_sel1476w[1..1])) & (! w_sel1476w[0..0])) # (w_sel1476w[1..1] & (w_sel1476w[0..0] # w_data1475w[2..2]))) & (w_data1475w[3..3] # (! w_sel1476w[0..0])))) # (! w_sel1462w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1674w[1..1] & w_sel1677w[0..0]) & (! (((w_data1674w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1674w[2..2]))))) # ((((w_data1674w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1674w[2..2]))) & (w_data1674w[3..3] # (! w_sel1677w[0..0])))) & w_sel1462w[2..2]) & (! ((((((w_data1673w[1..1] & w_sel1677w[0..0]) & (! (((w_data1673w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1673w[2..2]))))) # ((((w_data1673w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1673w[2..2]))) & (w_data1673w[3..3] # (! w_sel1677w[0..0])))) & (! w_sel1462w[3..3])) & (! w_sel1462w[2..2])) # (w_sel1462w[3..3] & (w_sel1462w[2..2] # (((w_data1675w[1..1] & w_sel1677w[0..0]) & (! (((w_data1675w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1675w[2..2]))))) # ((((w_data1675w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1675w[2..2]))) & (w_data1675w[3..3] # (! w_sel1677w[0..0]))))))))) # (((((((w_data1673w[1..1] & w_sel1677w[0..0]) & (! (((w_data1673w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1673w[2..2]))))) # ((((w_data1673w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1673w[2..2]))) & (w_data1673w[3..3] # (! w_sel1677w[0..0])))) & (! w_sel1462w[3..3])) & (! w_sel1462w[2..2])) # (w_sel1462w[3..3] & (w_sel1462w[2..2] # (((w_data1675w[1..1] & w_sel1677w[0..0]) & (! (((w_data1675w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1675w[2..2]))))) # ((((w_data1675w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1675w[2..2]))) & (w_data1675w[3..3] # (! w_sel1677w[0..0]))))))) & ((((w_data1676w[1..1] & w_sel1677w[0..0]) & (! (((w_data1676w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1676w[2..2]))))) # ((((w_data1676w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1676w[2..2]))) & (w_data1676w[3..3] # (! w_sel1677w[0..0])))) # (! w_sel1462w[2..2]))))))) & (((((((w_data1772w[1..1] & w_sel1775w[0..0]) & (! (((w_data1772w[0..0] & (! w_sel1775w[1..1])) & (! w_sel1775w[0..0])) # (w_sel1775w[1..1] & (w_sel1775w[0..0] # w_data1772w[2..2]))))) # ((((w_data1772w[0..0] & (! w_sel1775w[1..1])) & (! w_sel1775w[0..0])) # (w_sel1775w[1..1] & (w_sel1775w[0..0] # w_data1772w[2..2]))) & (w_data1772w[3..3] # (! w_sel1775w[0..0])))) & w_sel1462w[2..2]) & (! ((((((w_data1771w[1..1] & w_sel1775w[0..0]) & (! (((w_data1771w[0..0] & (! w_sel1775w[1..1])) & (! w_sel1775w[0..0])) # (w_sel1775w[1..1] & (w_sel1775w[0..0] # w_data1771w[2..2]))))) # ((((w_data1771w[0..0] & (! w_sel1775w[1..1])) & (! w_sel1775w[0..0])) # (w_sel1775w[1..1] & (w_sel1775w[0..0] # w_data1771w[2..2]))) & (w_data1771w[3..3] # (! w_sel1775w[0..0])))) & (! w_sel1462w[3..3])) & (! w_sel1462w[2..2])) # (w_sel1462w[3..3] & (w_sel1462w[2..2] # (((w_data1773w[1..1] & w_sel1775w[0..0]) & (! (((w_data1773w[0..0] & (! w_sel1775w[1..1])) & (! w_sel1775w[0..0])) # (w_sel1775w[1..1] & (w_sel1775w[0..0] # w_data1773w[2..2]))))) # ((((w_data1773w[0..0] & (! w_sel1775w[1..1])) & (! w_sel1775w[0..0])) # (w_sel1775w[1..1] & (w_sel1775w[0..0] # w_data1773w[2..2]))) & (w_data1773w[3..3] # (! w_sel1775w[0..0]))))))))) # (((((((w_data1771w[1..1] & w_sel1775w[0..0]) & (! (((w_data1771w[0..0] & (! w_sel1775w[1..1])) & (! w_sel1775w[0..0])) # (w_sel1775w[1..1] & (w_sel1775w[0..0] # w_data1771w[2..2]))))) # ((((w_data1771w[0..0] & (! w_sel1775w[1..1])) & (! w_sel1775w[0..0])) # (w_sel1775w[1..1] & (w_sel1775w[0..0] # w_data1771w[2..2]))) & (w_data1771w[3..3] # (! w_sel1775w[0..0])))) & (! w_sel1462w[3..3])) & (! w_sel1462w[2..2])) # (w_sel1462w[3..3] & (w_sel1462w[2..2] # (((w_data1773w[1..1] & w_sel1775w[0..0]) & (! (((w_data1773w[0..0] & (! w_sel1775w[1..1])) & (! w_sel1775w[0..0])) # (w_sel1775w[1..1] & (w_sel1775w[0..0] # w_data1773w[2..2]))))) # ((((w_data1773w[0..0] & (! w_sel1775w[1..1])) & (! w_sel1775w[0..0])) # (w_sel1775w[1..1] & (w_sel1775w[0..0] # w_data1773w[2..2]))) & (w_data1773w[3..3] # (! w_sel1775w[0..0]))))))) & ((((w_data1774w[1..1] & w_sel1775w[0..0]) & (! (((w_data1774w[0..0] & (! w_sel1775w[1..1])) & (! w_sel1775w[0..0])) # (w_sel1775w[1..1] & (w_sel1775w[0..0] # w_data1774w[2..2]))))) # ((((w_data1774w[0..0] & (! w_sel1775w[1..1])) & (! w_sel1775w[0..0])) # (w_sel1775w[1..1] & (w_sel1775w[0..0] # w_data1774w[2..2]))) & (w_data1774w[3..3] # (! w_sel1775w[0..0])))) # (! w_sel1462w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data1066w[1..1] & w_sel1069w[0..0]) & (! (((w_data1066w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1066w[2..2]))))) # ((((w_data1066w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1066w[2..2]))) & (w_data1066w[3..3] # (! w_sel1069w[0..0])))) & w_sel951w[2..2]) & (! ((((((w_data1065w[1..1] & w_sel1069w[0..0]) & (! (((w_data1065w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1065w[2..2]))))) # ((((w_data1065w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1065w[2..2]))) & (w_data1065w[3..3] # (! w_sel1069w[0..0])))) & (! w_sel951w[3..3])) & (! w_sel951w[2..2])) # (w_sel951w[3..3] & (w_sel951w[2..2] # (((w_data1067w[1..1] & w_sel1069w[0..0]) & (! (((w_data1067w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1067w[2..2]))))) # ((((w_data1067w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1067w[2..2]))) & (w_data1067w[3..3] # (! w_sel1069w[0..0]))))))))) # (((((((w_data1065w[1..1] & w_sel1069w[0..0]) & (! (((w_data1065w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1065w[2..2]))))) # ((((w_data1065w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1065w[2..2]))) & (w_data1065w[3..3] # (! w_sel1069w[0..0])))) & (! w_sel951w[3..3])) & (! w_sel951w[2..2])) # (w_sel951w[3..3] & (w_sel951w[2..2] # (((w_data1067w[1..1] & w_sel1069w[0..0]) & (! (((w_data1067w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1067w[2..2]))))) # ((((w_data1067w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1067w[2..2]))) & (w_data1067w[3..3] # (! w_sel1069w[0..0]))))))) & ((((w_data1068w[1..1] & w_sel1069w[0..0]) & (! (((w_data1068w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1068w[2..2]))))) # ((((w_data1068w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1068w[2..2]))) & (w_data1068w[3..3] # (! w_sel1069w[0..0])))) # (! w_sel951w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data963w[1..1] & w_sel966w[0..0]) & (! (((w_data963w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data963w[2..2]))))) # ((((w_data963w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data963w[2..2]))) & (w_data963w[3..3] # (! w_sel966w[0..0])))) & w_sel951w[2..2]) & (! ((((((w_data962w[1..1] & w_sel966w[0..0]) & (! (((w_data962w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data962w[2..2]))))) # ((((w_data962w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data962w[2..2]))) & (w_data962w[3..3] # (! w_sel966w[0..0])))) & (! w_sel951w[3..3])) & (! w_sel951w[2..2])) # (w_sel951w[3..3] & (w_sel951w[2..2] # (((w_data964w[1..1] & w_sel966w[0..0]) & (! (((w_data964w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data964w[2..2]))))) # ((((w_data964w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data964w[2..2]))) & (w_data964w[3..3] # (! w_sel966w[0..0]))))))))) # (((((((w_data962w[1..1] & w_sel966w[0..0]) & (! (((w_data962w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data962w[2..2]))))) # ((((w_data962w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data962w[2..2]))) & (w_data962w[3..3] # (! w_sel966w[0..0])))) & (! w_sel951w[3..3])) & (! w_sel951w[2..2])) # (w_sel951w[3..3] & (w_sel951w[2..2] # (((w_data964w[1..1] & w_sel966w[0..0]) & (! (((w_data964w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data964w[2..2]))))) # ((((w_data964w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data964w[2..2]))) & (w_data964w[3..3] # (! w_sel966w[0..0]))))))) & ((((w_data965w[1..1] & w_sel966w[0..0]) & (! (((w_data965w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data965w[2..2]))))) # ((((w_data965w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data965w[2..2]))) & (w_data965w[3..3] # (! w_sel966w[0..0])))) # (! w_sel951w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1164w[1..1] & w_sel1167w[0..0]) & (! (((w_data1164w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1164w[2..2]))))) # ((((w_data1164w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1164w[2..2]))) & (w_data1164w[3..3] # (! w_sel1167w[0..0])))) & w_sel951w[2..2]) & (! ((((((w_data1163w[1..1] & w_sel1167w[0..0]) & (! (((w_data1163w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1163w[2..2]))))) # ((((w_data1163w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1163w[2..2]))) & (w_data1163w[3..3] # (! w_sel1167w[0..0])))) & (! w_sel951w[3..3])) & (! w_sel951w[2..2])) # (w_sel951w[3..3] & (w_sel951w[2..2] # (((w_data1165w[1..1] & w_sel1167w[0..0]) & (! (((w_data1165w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1165w[2..2]))))) # ((((w_data1165w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1165w[2..2]))) & (w_data1165w[3..3] # (! w_sel1167w[0..0]))))))))) # (((((((w_data1163w[1..1] & w_sel1167w[0..0]) & (! (((w_data1163w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1163w[2..2]))))) # ((((w_data1163w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1163w[2..2]))) & (w_data1163w[3..3] # (! w_sel1167w[0..0])))) & (! w_sel951w[3..3])) & (! w_sel951w[2..2])) # (w_sel951w[3..3] & (w_sel951w[2..2] # (((w_data1165w[1..1] & w_sel1167w[0..0]) & (! (((w_data1165w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1165w[2..2]))))) # ((((w_data1165w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1165w[2..2]))) & (w_data1165w[3..3] # (! w_sel1167w[0..0]))))))) & ((((w_data1166w[1..1] & w_sel1167w[0..0]) & (! (((w_data1166w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1166w[2..2]))))) # ((((w_data1166w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1166w[2..2]))) & (w_data1166w[3..3] # (! w_sel1167w[0..0])))) # (! w_sel951w[2..2]))))))))) # ((((((((((w_data963w[1..1] & w_sel966w[0..0]) & (! (((w_data963w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data963w[2..2]))))) # ((((w_data963w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data963w[2..2]))) & (w_data963w[3..3] # (! w_sel966w[0..0])))) & w_sel951w[2..2]) & (! ((((((w_data962w[1..1] & w_sel966w[0..0]) & (! (((w_data962w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data962w[2..2]))))) # ((((w_data962w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data962w[2..2]))) & (w_data962w[3..3] # (! w_sel966w[0..0])))) & (! w_sel951w[3..3])) & (! w_sel951w[2..2])) # (w_sel951w[3..3] & (w_sel951w[2..2] # (((w_data964w[1..1] & w_sel966w[0..0]) & (! (((w_data964w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data964w[2..2]))))) # ((((w_data964w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data964w[2..2]))) & (w_data964w[3..3] # (! w_sel966w[0..0]))))))))) # (((((((w_data962w[1..1] & w_sel966w[0..0]) & (! (((w_data962w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data962w[2..2]))))) # ((((w_data962w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data962w[2..2]))) & (w_data962w[3..3] # (! w_sel966w[0..0])))) & (! w_sel951w[3..3])) & (! w_sel951w[2..2])) # (w_sel951w[3..3] & (w_sel951w[2..2] # (((w_data964w[1..1] & w_sel966w[0..0]) & (! (((w_data964w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data964w[2..2]))))) # ((((w_data964w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data964w[2..2]))) & (w_data964w[3..3] # (! w_sel966w[0..0]))))))) & ((((w_data965w[1..1] & w_sel966w[0..0]) & (! (((w_data965w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data965w[2..2]))))) # ((((w_data965w[0..0] & (! w_sel966w[1..1])) & (! w_sel966w[0..0])) # (w_sel966w[1..1] & (w_sel966w[0..0] # w_data965w[2..2]))) & (w_data965w[3..3] # (! w_sel966w[0..0])))) # (! w_sel951w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1164w[1..1] & w_sel1167w[0..0]) & (! (((w_data1164w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1164w[2..2]))))) # ((((w_data1164w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1164w[2..2]))) & (w_data1164w[3..3] # (! w_sel1167w[0..0])))) & w_sel951w[2..2]) & (! ((((((w_data1163w[1..1] & w_sel1167w[0..0]) & (! (((w_data1163w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1163w[2..2]))))) # ((((w_data1163w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1163w[2..2]))) & (w_data1163w[3..3] # (! w_sel1167w[0..0])))) & (! w_sel951w[3..3])) & (! w_sel951w[2..2])) # (w_sel951w[3..3] & (w_sel951w[2..2] # (((w_data1165w[1..1] & w_sel1167w[0..0]) & (! (((w_data1165w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1165w[2..2]))))) # ((((w_data1165w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1165w[2..2]))) & (w_data1165w[3..3] # (! w_sel1167w[0..0]))))))))) # (((((((w_data1163w[1..1] & w_sel1167w[0..0]) & (! (((w_data1163w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1163w[2..2]))))) # ((((w_data1163w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1163w[2..2]))) & (w_data1163w[3..3] # (! w_sel1167w[0..0])))) & (! w_sel951w[3..3])) & (! w_sel951w[2..2])) # (w_sel951w[3..3] & (w_sel951w[2..2] # (((w_data1165w[1..1] & w_sel1167w[0..0]) & (! (((w_data1165w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1165w[2..2]))))) # ((((w_data1165w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1165w[2..2]))) & (w_data1165w[3..3] # (! w_sel1167w[0..0]))))))) & ((((w_data1166w[1..1] & w_sel1167w[0..0]) & (! (((w_data1166w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1166w[2..2]))))) # ((((w_data1166w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1166w[2..2]))) & (w_data1166w[3..3] # (! w_sel1167w[0..0])))) # (! w_sel951w[2..2]))))))) & (((((((w_data1262w[1..1] & w_sel1265w[0..0]) & (! (((w_data1262w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1262w[2..2]))))) # ((((w_data1262w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1262w[2..2]))) & (w_data1262w[3..3] # (! w_sel1265w[0..0])))) & w_sel951w[2..2]) & (! ((((((w_data1261w[1..1] & w_sel1265w[0..0]) & (! (((w_data1261w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1261w[2..2]))))) # ((((w_data1261w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1261w[2..2]))) & (w_data1261w[3..3] # (! w_sel1265w[0..0])))) & (! w_sel951w[3..3])) & (! w_sel951w[2..2])) # (w_sel951w[3..3] & (w_sel951w[2..2] # (((w_data1263w[1..1] & w_sel1265w[0..0]) & (! (((w_data1263w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1263w[2..2]))))) # ((((w_data1263w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1263w[2..2]))) & (w_data1263w[3..3] # (! w_sel1265w[0..0]))))))))) # (((((((w_data1261w[1..1] & w_sel1265w[0..0]) & (! (((w_data1261w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1261w[2..2]))))) # ((((w_data1261w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1261w[2..2]))) & (w_data1261w[3..3] # (! w_sel1265w[0..0])))) & (! w_sel951w[3..3])) & (! w_sel951w[2..2])) # (w_sel951w[3..3] & (w_sel951w[2..2] # (((w_data1263w[1..1] & w_sel1265w[0..0]) & (! (((w_data1263w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1263w[2..2]))))) # ((((w_data1263w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1263w[2..2]))) & (w_data1263w[3..3] # (! w_sel1265w[0..0]))))))) & ((((w_data1264w[1..1] & w_sel1265w[0..0]) & (! (((w_data1264w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1264w[2..2]))))) # ((((w_data1264w[0..0] & (! w_sel1265w[1..1])) & (! w_sel1265w[0..0])) # (w_sel1265w[1..1] & (w_sel1265w[0..0] # w_data1264w[2..2]))) & (w_data1264w[3..3] # (! w_sel1265w[0..0])))) # (! w_sel951w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1065w[3..0] = w_data861w[19..16];
	w_data1066w[3..0] = w_data861w[23..20];
	w_data1067w[3..0] = w_data861w[27..24];
	w_data1068w[3..0] = w_data861w[31..28];
	w_data1163w[3..0] = w_data861w[35..32];
	w_data1164w[3..0] = w_data861w[39..36];
	w_data1165w[3..0] = w_data861w[43..40];
	w_data1166w[3..0] = w_data861w[47..44];
	w_data1261w[3..0] = w_data861w[51..48];
	w_data1262w[3..0] = w_data861w[55..52];
	w_data1263w[3..0] = w_data861w[59..56];
	w_data1264w[3..0] = w_data861w[63..60];
	w_data1372w[] = ( B"00000000000000000000000000", data[75..75], data[73..73], data[71..71], data[69..69], data[67..67], data[65..65], data[63..63], data[61..61], data[59..59], data[57..57], data[55..55], data[53..53], data[51..51], data[49..49], data[47..47], data[45..45], data[43..43], data[41..41], data[39..39], data[37..37], data[35..35], data[33..33], data[31..31], data[29..29], data[27..27], data[25..25], data[23..23], data[21..21], data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data1472w[3..0] = w_data1372w[3..0];
	w_data1473w[3..0] = w_data1372w[7..4];
	w_data1474w[3..0] = w_data1372w[11..8];
	w_data1475w[3..0] = w_data1372w[15..12];
	w_data1575w[3..0] = w_data1372w[19..16];
	w_data1576w[3..0] = w_data1372w[23..20];
	w_data1577w[3..0] = w_data1372w[27..24];
	w_data1578w[3..0] = w_data1372w[31..28];
	w_data1673w[3..0] = w_data1372w[35..32];
	w_data1674w[3..0] = w_data1372w[39..36];
	w_data1675w[3..0] = w_data1372w[43..40];
	w_data1676w[3..0] = w_data1372w[47..44];
	w_data1771w[3..0] = w_data1372w[51..48];
	w_data1772w[3..0] = w_data1372w[55..52];
	w_data1773w[3..0] = w_data1372w[59..56];
	w_data1774w[3..0] = w_data1372w[63..60];
	w_data861w[] = ( B"00000000000000000000000000", data[74..74], data[72..72], data[70..70], data[68..68], data[66..66], data[64..64], data[62..62], data[60..60], data[58..58], data[56..56], data[54..54], data[52..52], data[50..50], data[48..48], data[46..46], data[44..44], data[42..42], data[40..40], data[38..38], data[36..36], data[34..34], data[32..32], data[30..30], data[28..28], data[26..26], data[24..24], data[22..22], data[20..20], data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_data962w[3..0] = w_data861w[3..0];
	w_data963w[3..0] = w_data861w[7..4];
	w_data964w[3..0] = w_data861w[11..8];
	w_data965w[3..0] = w_data861w[15..12];
	w_sel1069w[1..0] = sel_node[1..0];
	w_sel1167w[1..0] = sel_node[1..0];
	w_sel1265w[1..0] = sel_node[1..0];
	w_sel1462w[3..0] = sel_node[3..0];
	w_sel1476w[1..0] = sel_node[1..0];
	w_sel1579w[1..0] = sel_node[1..0];
	w_sel1677w[1..0] = sel_node[1..0];
	w_sel1775w[1..0] = sel_node[1..0];
	w_sel951w[3..0] = sel_node[3..0];
	w_sel966w[1..0] = sel_node[1..0];
END;
--VALID FILE
